n = 10, k = 6, alphabet = {a, b, c, d, e, f, g, h, i, j}

[a, a, a, a, a, a]
[a, a, a, a, a, b]
[a, a, a, a, a, c]
[a, a, a, a, a, d]
[a, a, a, a, a, e]
[a, a, a, a, a, f]
[a, a, a, a, a, g]
[a, a, a, a, a, h]
[a, a, a, a, a, i]
[a, a, a, a, a, j]
[a, a, a, a, b, b]
[a, a, a, a, b, c]
[a, a, a, a, b, d]
[a, a, a, a, b, e]
[a, a, a, a, b, f]
[a, a, a, a, b, g]
[a, a, a, a, b, h]
[a, a, a, a, b, i]
[a, a, a, a, b, j]
[a, a, a, a, c, c]
[a, a, a, a, c, d]
[a, a, a, a, c, e]
[a, a, a, a, c, f]
[a, a, a, a, c, g]
[a, a, a, a, c, h]
[a, a, a, a, c, i]
[a, a, a, a, c, j]
[a, a, a, a, d, d]
[a, a, a, a, d, e]
[a, a, a, a, d, f]
[a, a, a, a, d, g]
[a, a, a, a, d, h]
[a, a, a, a, d, i]
[a, a, a, a, d, j]
[a, a, a, a, e, e]
[a, a, a, a, e, f]
[a, a, a, a, e, g]
[a, a, a, a, e, h]
[a, a, a, a, e, i]
[a, a, a, a, e, j]
[a, a, a, a, f, f]
[a, a, a, a, f, g]
[a, a, a, a, f, h]
[a, a, a, a, f, i]
[a, a, a, a, f, j]
[a, a, a, a, g, g]
[a, a, a, a, g, h]
[a, a, a, a, g, i]
[a, a, a, a, g, j]
[a, a, a, a, h, h]
[a, a, a, a, h, i]
[a, a, a, a, h, j]
[a, a, a, a, i, i]
[a, a, a, a, i, j]
[a, a, a, a, j, j]
[a, a, a, b, b, b]
[a, a, a, b, b, c]
[a, a, a, b, b, d]
[a, a, a, b, b, e]
[a, a, a, b, b, f]
[a, a, a, b, b, g]
[a, a, a, b, b, h]
[a, a, a, b, b, i]
[a, a, a, b, b, j]
[a, a, a, b, c, c]
[a, a, a, b, c, d]
[a, a, a, b, c, e]
[a, a, a, b, c, f]
[a, a, a, b, c, g]
[a, a, a, b, c, h]
[a, a, a, b, c, i]
[a, a, a, b, c, j]
[a, a, a, b, d, d]
[a, a, a, b, d, e]
[a, a, a, b, d, f]
[a, a, a, b, d, g]
[a, a, a, b, d, h]
[a, a, a, b, d, i]
[a, a, a, b, d, j]
[a, a, a, b, e, e]
[a, a, a, b, e, f]
[a, a, a, b, e, g]
[a, a, a, b, e, h]
[a, a, a, b, e, i]
[a, a, a, b, e, j]
[a, a, a, b, f, f]
[a, a, a, b, f, g]
[a, a, a, b, f, h]
[a, a, a, b, f, i]
[a, a, a, b, f, j]
[a, a, a, b, g, g]
[a, a, a, b, g, h]
[a, a, a, b, g, i]
[a, a, a, b, g, j]
[a, a, a, b, h, h]
[a, a, a, b, h, i]
[a, a, a, b, h, j]
[a, a, a, b, i, i]
[a, a, a, b, i, j]
[a, a, a, b, j, j]
[a, a, a, c, c, c]
[a, a, a, c, c, d]
[a, a, a, c, c, e]
[a, a, a, c, c, f]
[a, a, a, c, c, g]
[a, a, a, c, c, h]
[a, a, a, c, c, i]
[a, a, a, c, c, j]
[a, a, a, c, d, d]
[a, a, a, c, d, e]
[a, a, a, c, d, f]
[a, a, a, c, d, g]
[a, a, a, c, d, h]
[a, a, a, c, d, i]
[a, a, a, c, d, j]
[a, a, a, c, e, e]
[a, a, a, c, e, f]
[a, a, a, c, e, g]
[a, a, a, c, e, h]
[a, a, a, c, e, i]
[a, a, a, c, e, j]
[a, a, a, c, f, f]
[a, a, a, c, f, g]
[a, a, a, c, f, h]
[a, a, a, c, f, i]
[a, a, a, c, f, j]
[a, a, a, c, g, g]
[a, a, a, c, g, h]
[a, a, a, c, g, i]
[a, a, a, c, g, j]
[a, a, a, c, h, h]
[a, a, a, c, h, i]
[a, a, a, c, h, j]
[a, a, a, c, i, i]
[a, a, a, c, i, j]
[a, a, a, c, j, j]
[a, a, a, d, d, d]
[a, a, a, d, d, e]
[a, a, a, d, d, f]
[a, a, a, d, d, g]
[a, a, a, d, d, h]
[a, a, a, d, d, i]
[a, a, a, d, d, j]
[a, a, a, d, e, e]
[a, a, a, d, e, f]
[a, a, a, d, e, g]
[a, a, a, d, e, h]
[a, a, a, d, e, i]
[a, a, a, d, e, j]
[a, a, a, d, f, f]
[a, a, a, d, f, g]
[a, a, a, d, f, h]
[a, a, a, d, f, i]
[a, a, a, d, f, j]
[a, a, a, d, g, g]
[a, a, a, d, g, h]
[a, a, a, d, g, i]
[a, a, a, d, g, j]
[a, a, a, d, h, h]
[a, a, a, d, h, i]
[a, a, a, d, h, j]
[a, a, a, d, i, i]
[a, a, a, d, i, j]
[a, a, a, d, j, j]
[a, a, a, e, e, e]
[a, a, a, e, e, f]
[a, a, a, e, e, g]
[a, a, a, e, e, h]
[a, a, a, e, e, i]
[a, a, a, e, e, j]
[a, a, a, e, f, f]
[a, a, a, e, f, g]
[a, a, a, e, f, h]
[a, a, a, e, f, i]
[a, a, a, e, f, j]
[a, a, a, e, g, g]
[a, a, a, e, g, h]
[a, a, a, e, g, i]
[a, a, a, e, g, j]
[a, a, a, e, h, h]
[a, a, a, e, h, i]
[a, a, a, e, h, j]
[a, a, a, e, i, i]
[a, a, a, e, i, j]
[a, a, a, e, j, j]
[a, a, a, f, f, f]
[a, a, a, f, f, g]
[a, a, a, f, f, h]
[a, a, a, f, f, i]
[a, a, a, f, f, j]
[a, a, a, f, g, g]
[a, a, a, f, g, h]
[a, a, a, f, g, i]
[a, a, a, f, g, j]
[a, a, a, f, h, h]
[a, a, a, f, h, i]
[a, a, a, f, h, j]
[a, a, a, f, i, i]
[a, a, a, f, i, j]
[a, a, a, f, j, j]
[a, a, a, g, g, g]
[a, a, a, g, g, h]
[a, a, a, g, g, i]
[a, a, a, g, g, j]
[a, a, a, g, h, h]
[a, a, a, g, h, i]
[a, a, a, g, h, j]
[a, a, a, g, i, i]
[a, a, a, g, i, j]
[a, a, a, g, j, j]
[a, a, a, h, h, h]
[a, a, a, h, h, i]
[a, a, a, h, h, j]
[a, a, a, h, i, i]
[a, a, a, h, i, j]
[a, a, a, h, j, j]
[a, a, a, i, i, i]
[a, a, a, i, i, j]
[a, a, a, i, j, j]
[a, a, a, j, j, j]
[a, a, b, b, b, b]
[a, a, b, b, b, c]
[a, a, b, b, b, d]
[a, a, b, b, b, e]
[a, a, b, b, b, f]
[a, a, b, b, b, g]
[a, a, b, b, b, h]
[a, a, b, b, b, i]
[a, a, b, b, b, j]
[a, a, b, b, c, c]
[a, a, b, b, c, d]
[a, a, b, b, c, e]
[a, a, b, b, c, f]
[a, a, b, b, c, g]
[a, a, b, b, c, h]
[a, a, b, b, c, i]
[a, a, b, b, c, j]
[a, a, b, b, d, d]
[a, a, b, b, d, e]
[a, a, b, b, d, f]
[a, a, b, b, d, g]
[a, a, b, b, d, h]
[a, a, b, b, d, i]
[a, a, b, b, d, j]
[a, a, b, b, e, e]
[a, a, b, b, e, f]
[a, a, b, b, e, g]
[a, a, b, b, e, h]
[a, a, b, b, e, i]
[a, a, b, b, e, j]
[a, a, b, b, f, f]
[a, a, b, b, f, g]
[a, a, b, b, f, h]
[a, a, b, b, f, i]
[a, a, b, b, f, j]
[a, a, b, b, g, g]
[a, a, b, b, g, h]
[a, a, b, b, g, i]
[a, a, b, b, g, j]
[a, a, b, b, h, h]
[a, a, b, b, h, i]
[a, a, b, b, h, j]
[a, a, b, b, i, i]
[a, a, b, b, i, j]
[a, a, b, b, j, j]
[a, a, b, c, c, c]
[a, a, b, c, c, d]
[a, a, b, c, c, e]
[a, a, b, c, c, f]
[a, a, b, c, c, g]
[a, a, b, c, c, h]
[a, a, b, c, c, i]
[a, a, b, c, c, j]
[a, a, b, c, d, d]
[a, a, b, c, d, e]
[a, a, b, c, d, f]
[a, a, b, c, d, g]
[a, a, b, c, d, h]
[a, a, b, c, d, i]
[a, a, b, c, d, j]
[a, a, b, c, e, e]
[a, a, b, c, e, f]
[a, a, b, c, e, g]
[a, a, b, c, e, h]
[a, a, b, c, e, i]
[a, a, b, c, e, j]
[a, a, b, c, f, f]
[a, a, b, c, f, g]
[a, a, b, c, f, h]
[a, a, b, c, f, i]
[a, a, b, c, f, j]
[a, a, b, c, g, g]
[a, a, b, c, g, h]
[a, a, b, c, g, i]
[a, a, b, c, g, j]
[a, a, b, c, h, h]
[a, a, b, c, h, i]
[a, a, b, c, h, j]
[a, a, b, c, i, i]
[a, a, b, c, i, j]
[a, a, b, c, j, j]
[a, a, b, d, d, d]
[a, a, b, d, d, e]
[a, a, b, d, d, f]
[a, a, b, d, d, g]
[a, a, b, d, d, h]
[a, a, b, d, d, i]
[a, a, b, d, d, j]
[a, a, b, d, e, e]
[a, a, b, d, e, f]
[a, a, b, d, e, g]
[a, a, b, d, e, h]
[a, a, b, d, e, i]
[a, a, b, d, e, j]
[a, a, b, d, f, f]
[a, a, b, d, f, g]
[a, a, b, d, f, h]
[a, a, b, d, f, i]
[a, a, b, d, f, j]
[a, a, b, d, g, g]
[a, a, b, d, g, h]
[a, a, b, d, g, i]
[a, a, b, d, g, j]
[a, a, b, d, h, h]
[a, a, b, d, h, i]
[a, a, b, d, h, j]
[a, a, b, d, i, i]
[a, a, b, d, i, j]
[a, a, b, d, j, j]
[a, a, b, e, e, e]
[a, a, b, e, e, f]
[a, a, b, e, e, g]
[a, a, b, e, e, h]
[a, a, b, e, e, i]
[a, a, b, e, e, j]
[a, a, b, e, f, f]
[a, a, b, e, f, g]
[a, a, b, e, f, h]
[a, a, b, e, f, i]
[a, a, b, e, f, j]
[a, a, b, e, g, g]
[a, a, b, e, g, h]
[a, a, b, e, g, i]
[a, a, b, e, g, j]
[a, a, b, e, h, h]
[a, a, b, e, h, i]
[a, a, b, e, h, j]
[a, a, b, e, i, i]
[a, a, b, e, i, j]
[a, a, b, e, j, j]
[a, a, b, f, f, f]
[a, a, b, f, f, g]
[a, a, b, f, f, h]
[a, a, b, f, f, i]
[a, a, b, f, f, j]
[a, a, b, f, g, g]
[a, a, b, f, g, h]
[a, a, b, f, g, i]
[a, a, b, f, g, j]
[a, a, b, f, h, h]
[a, a, b, f, h, i]
[a, a, b, f, h, j]
[a, a, b, f, i, i]
[a, a, b, f, i, j]
[a, a, b, f, j, j]
[a, a, b, g, g, g]
[a, a, b, g, g, h]
[a, a, b, g, g, i]
[a, a, b, g, g, j]
[a, a, b, g, h, h]
[a, a, b, g, h, i]
[a, a, b, g, h, j]
[a, a, b, g, i, i]
[a, a, b, g, i, j]
[a, a, b, g, j, j]
[a, a, b, h, h, h]
[a, a, b, h, h, i]
[a, a, b, h, h, j]
[a, a, b, h, i, i]
[a, a, b, h, i, j]
[a, a, b, h, j, j]
[a, a, b, i, i, i]
[a, a, b, i, i, j]
[a, a, b, i, j, j]
[a, a, b, j, j, j]
[a, a, c, c, c, c]
[a, a, c, c, c, d]
[a, a, c, c, c, e]
[a, a, c, c, c, f]
[a, a, c, c, c, g]
[a, a, c, c, c, h]
[a, a, c, c, c, i]
[a, a, c, c, c, j]
[a, a, c, c, d, d]
[a, a, c, c, d, e]
[a, a, c, c, d, f]
[a, a, c, c, d, g]
[a, a, c, c, d, h]
[a, a, c, c, d, i]
[a, a, c, c, d, j]
[a, a, c, c, e, e]
[a, a, c, c, e, f]
[a, a, c, c, e, g]
[a, a, c, c, e, h]
[a, a, c, c, e, i]
[a, a, c, c, e, j]
[a, a, c, c, f, f]
[a, a, c, c, f, g]
[a, a, c, c, f, h]
[a, a, c, c, f, i]
[a, a, c, c, f, j]
[a, a, c, c, g, g]
[a, a, c, c, g, h]
[a, a, c, c, g, i]
[a, a, c, c, g, j]
[a, a, c, c, h, h]
[a, a, c, c, h, i]
[a, a, c, c, h, j]
[a, a, c, c, i, i]
[a, a, c, c, i, j]
[a, a, c, c, j, j]
[a, a, c, d, d, d]
[a, a, c, d, d, e]
[a, a, c, d, d, f]
[a, a, c, d, d, g]
[a, a, c, d, d, h]
[a, a, c, d, d, i]
[a, a, c, d, d, j]
[a, a, c, d, e, e]
[a, a, c, d, e, f]
[a, a, c, d, e, g]
[a, a, c, d, e, h]
[a, a, c, d, e, i]
[a, a, c, d, e, j]
[a, a, c, d, f, f]
[a, a, c, d, f, g]
[a, a, c, d, f, h]
[a, a, c, d, f, i]
[a, a, c, d, f, j]
[a, a, c, d, g, g]
[a, a, c, d, g, h]
[a, a, c, d, g, i]
[a, a, c, d, g, j]
[a, a, c, d, h, h]
[a, a, c, d, h, i]
[a, a, c, d, h, j]
[a, a, c, d, i, i]
[a, a, c, d, i, j]
[a, a, c, d, j, j]
[a, a, c, e, e, e]
[a, a, c, e, e, f]
[a, a, c, e, e, g]
[a, a, c, e, e, h]
[a, a, c, e, e, i]
[a, a, c, e, e, j]
[a, a, c, e, f, f]
[a, a, c, e, f, g]
[a, a, c, e, f, h]
[a, a, c, e, f, i]
[a, a, c, e, f, j]
[a, a, c, e, g, g]
[a, a, c, e, g, h]
[a, a, c, e, g, i]
[a, a, c, e, g, j]
[a, a, c, e, h, h]
[a, a, c, e, h, i]
[a, a, c, e, h, j]
[a, a, c, e, i, i]
[a, a, c, e, i, j]
[a, a, c, e, j, j]
[a, a, c, f, f, f]
[a, a, c, f, f, g]
[a, a, c, f, f, h]
[a, a, c, f, f, i]
[a, a, c, f, f, j]
[a, a, c, f, g, g]
[a, a, c, f, g, h]
[a, a, c, f, g, i]
[a, a, c, f, g, j]
[a, a, c, f, h, h]
[a, a, c, f, h, i]
[a, a, c, f, h, j]
[a, a, c, f, i, i]
[a, a, c, f, i, j]
[a, a, c, f, j, j]
[a, a, c, g, g, g]
[a, a, c, g, g, h]
[a, a, c, g, g, i]
[a, a, c, g, g, j]
[a, a, c, g, h, h]
[a, a, c, g, h, i]
[a, a, c, g, h, j]
[a, a, c, g, i, i]
[a, a, c, g, i, j]
[a, a, c, g, j, j]
[a, a, c, h, h, h]
[a, a, c, h, h, i]
[a, a, c, h, h, j]
[a, a, c, h, i, i]
[a, a, c, h, i, j]
[a, a, c, h, j, j]
[a, a, c, i, i, i]
[a, a, c, i, i, j]
[a, a, c, i, j, j]
[a, a, c, j, j, j]
[a, a, d, d, d, d]
[a, a, d, d, d, e]
[a, a, d, d, d, f]
[a, a, d, d, d, g]
[a, a, d, d, d, h]
[a, a, d, d, d, i]
[a, a, d, d, d, j]
[a, a, d, d, e, e]
[a, a, d, d, e, f]
[a, a, d, d, e, g]
[a, a, d, d, e, h]
[a, a, d, d, e, i]
[a, a, d, d, e, j]
[a, a, d, d, f, f]
[a, a, d, d, f, g]
[a, a, d, d, f, h]
[a, a, d, d, f, i]
[a, a, d, d, f, j]
[a, a, d, d, g, g]
[a, a, d, d, g, h]
[a, a, d, d, g, i]
[a, a, d, d, g, j]
[a, a, d, d, h, h]
[a, a, d, d, h, i]
[a, a, d, d, h, j]
[a, a, d, d, i, i]
[a, a, d, d, i, j]
[a, a, d, d, j, j]
[a, a, d, e, e, e]
[a, a, d, e, e, f]
[a, a, d, e, e, g]
[a, a, d, e, e, h]
[a, a, d, e, e, i]
[a, a, d, e, e, j]
[a, a, d, e, f, f]
[a, a, d, e, f, g]
[a, a, d, e, f, h]
[a, a, d, e, f, i]
[a, a, d, e, f, j]
[a, a, d, e, g, g]
[a, a, d, e, g, h]
[a, a, d, e, g, i]
[a, a, d, e, g, j]
[a, a, d, e, h, h]
[a, a, d, e, h, i]
[a, a, d, e, h, j]
[a, a, d, e, i, i]
[a, a, d, e, i, j]
[a, a, d, e, j, j]
[a, a, d, f, f, f]
[a, a, d, f, f, g]
[a, a, d, f, f, h]
[a, a, d, f, f, i]
[a, a, d, f, f, j]
[a, a, d, f, g, g]
[a, a, d, f, g, h]
[a, a, d, f, g, i]
[a, a, d, f, g, j]
[a, a, d, f, h, h]
[a, a, d, f, h, i]
[a, a, d, f, h, j]
[a, a, d, f, i, i]
[a, a, d, f, i, j]
[a, a, d, f, j, j]
[a, a, d, g, g, g]
[a, a, d, g, g, h]
[a, a, d, g, g, i]
[a, a, d, g, g, j]
[a, a, d, g, h, h]
[a, a, d, g, h, i]
[a, a, d, g, h, j]
[a, a, d, g, i, i]
[a, a, d, g, i, j]
[a, a, d, g, j, j]
[a, a, d, h, h, h]
[a, a, d, h, h, i]
[a, a, d, h, h, j]
[a, a, d, h, i, i]
[a, a, d, h, i, j]
[a, a, d, h, j, j]
[a, a, d, i, i, i]
[a, a, d, i, i, j]
[a, a, d, i, j, j]
[a, a, d, j, j, j]
[a, a, e, e, e, e]
[a, a, e, e, e, f]
[a, a, e, e, e, g]
[a, a, e, e, e, h]
[a, a, e, e, e, i]
[a, a, e, e, e, j]
[a, a, e, e, f, f]
[a, a, e, e, f, g]
[a, a, e, e, f, h]
[a, a, e, e, f, i]
[a, a, e, e, f, j]
[a, a, e, e, g, g]
[a, a, e, e, g, h]
[a, a, e, e, g, i]
[a, a, e, e, g, j]
[a, a, e, e, h, h]
[a, a, e, e, h, i]
[a, a, e, e, h, j]
[a, a, e, e, i, i]
[a, a, e, e, i, j]
[a, a, e, e, j, j]
[a, a, e, f, f, f]
[a, a, e, f, f, g]
[a, a, e, f, f, h]
[a, a, e, f, f, i]
[a, a, e, f, f, j]
[a, a, e, f, g, g]
[a, a, e, f, g, h]
[a, a, e, f, g, i]
[a, a, e, f, g, j]
[a, a, e, f, h, h]
[a, a, e, f, h, i]
[a, a, e, f, h, j]
[a, a, e, f, i, i]
[a, a, e, f, i, j]
[a, a, e, f, j, j]
[a, a, e, g, g, g]
[a, a, e, g, g, h]
[a, a, e, g, g, i]
[a, a, e, g, g, j]
[a, a, e, g, h, h]
[a, a, e, g, h, i]
[a, a, e, g, h, j]
[a, a, e, g, i, i]
[a, a, e, g, i, j]
[a, a, e, g, j, j]
[a, a, e, h, h, h]
[a, a, e, h, h, i]
[a, a, e, h, h, j]
[a, a, e, h, i, i]
[a, a, e, h, i, j]
[a, a, e, h, j, j]
[a, a, e, i, i, i]
[a, a, e, i, i, j]
[a, a, e, i, j, j]
[a, a, e, j, j, j]
[a, a, f, f, f, f]
[a, a, f, f, f, g]
[a, a, f, f, f, h]
[a, a, f, f, f, i]
[a, a, f, f, f, j]
[a, a, f, f, g, g]
[a, a, f, f, g, h]
[a, a, f, f, g, i]
[a, a, f, f, g, j]
[a, a, f, f, h, h]
[a, a, f, f, h, i]
[a, a, f, f, h, j]
[a, a, f, f, i, i]
[a, a, f, f, i, j]
[a, a, f, f, j, j]
[a, a, f, g, g, g]
[a, a, f, g, g, h]
[a, a, f, g, g, i]
[a, a, f, g, g, j]
[a, a, f, g, h, h]
[a, a, f, g, h, i]
[a, a, f, g, h, j]
[a, a, f, g, i, i]
[a, a, f, g, i, j]
[a, a, f, g, j, j]
[a, a, f, h, h, h]
[a, a, f, h, h, i]
[a, a, f, h, h, j]
[a, a, f, h, i, i]
[a, a, f, h, i, j]
[a, a, f, h, j, j]
[a, a, f, i, i, i]
[a, a, f, i, i, j]
[a, a, f, i, j, j]
[a, a, f, j, j, j]
[a, a, g, g, g, g]
[a, a, g, g, g, h]
[a, a, g, g, g, i]
[a, a, g, g, g, j]
[a, a, g, g, h, h]
[a, a, g, g, h, i]
[a, a, g, g, h, j]
[a, a, g, g, i, i]
[a, a, g, g, i, j]
[a, a, g, g, j, j]
[a, a, g, h, h, h]
[a, a, g, h, h, i]
[a, a, g, h, h, j]
[a, a, g, h, i, i]
[a, a, g, h, i, j]
[a, a, g, h, j, j]
[a, a, g, i, i, i]
[a, a, g, i, i, j]
[a, a, g, i, j, j]
[a, a, g, j, j, j]
[a, a, h, h, h, h]
[a, a, h, h, h, i]
[a, a, h, h, h, j]
[a, a, h, h, i, i]
[a, a, h, h, i, j]
[a, a, h, h, j, j]
[a, a, h, i, i, i]
[a, a, h, i, i, j]
[a, a, h, i, j, j]
[a, a, h, j, j, j]
[a, a, i, i, i, i]
[a, a, i, i, i, j]
[a, a, i, i, j, j]
[a, a, i, j, j, j]
[a, a, j, j, j, j]
[a, b, b, b, b, b]
[a, b, b, b, b, c]
[a, b, b, b, b, d]
[a, b, b, b, b, e]
[a, b, b, b, b, f]
[a, b, b, b, b, g]
[a, b, b, b, b, h]
[a, b, b, b, b, i]
[a, b, b, b, b, j]
[a, b, b, b, c, c]
[a, b, b, b, c, d]
[a, b, b, b, c, e]
[a, b, b, b, c, f]
[a, b, b, b, c, g]
[a, b, b, b, c, h]
[a, b, b, b, c, i]
[a, b, b, b, c, j]
[a, b, b, b, d, d]
[a, b, b, b, d, e]
[a, b, b, b, d, f]
[a, b, b, b, d, g]
[a, b, b, b, d, h]
[a, b, b, b, d, i]
[a, b, b, b, d, j]
[a, b, b, b, e, e]
[a, b, b, b, e, f]
[a, b, b, b, e, g]
[a, b, b, b, e, h]
[a, b, b, b, e, i]
[a, b, b, b, e, j]
[a, b, b, b, f, f]
[a, b, b, b, f, g]
[a, b, b, b, f, h]
[a, b, b, b, f, i]
[a, b, b, b, f, j]
[a, b, b, b, g, g]
[a, b, b, b, g, h]
[a, b, b, b, g, i]
[a, b, b, b, g, j]
[a, b, b, b, h, h]
[a, b, b, b, h, i]
[a, b, b, b, h, j]
[a, b, b, b, i, i]
[a, b, b, b, i, j]
[a, b, b, b, j, j]
[a, b, b, c, c, c]
[a, b, b, c, c, d]
[a, b, b, c, c, e]
[a, b, b, c, c, f]
[a, b, b, c, c, g]
[a, b, b, c, c, h]
[a, b, b, c, c, i]
[a, b, b, c, c, j]
[a, b, b, c, d, d]
[a, b, b, c, d, e]
[a, b, b, c, d, f]
[a, b, b, c, d, g]
[a, b, b, c, d, h]
[a, b, b, c, d, i]
[a, b, b, c, d, j]
[a, b, b, c, e, e]
[a, b, b, c, e, f]
[a, b, b, c, e, g]
[a, b, b, c, e, h]
[a, b, b, c, e, i]
[a, b, b, c, e, j]
[a, b, b, c, f, f]
[a, b, b, c, f, g]
[a, b, b, c, f, h]
[a, b, b, c, f, i]
[a, b, b, c, f, j]
[a, b, b, c, g, g]
[a, b, b, c, g, h]
[a, b, b, c, g, i]
[a, b, b, c, g, j]
[a, b, b, c, h, h]
[a, b, b, c, h, i]
[a, b, b, c, h, j]
[a, b, b, c, i, i]
[a, b, b, c, i, j]
[a, b, b, c, j, j]
[a, b, b, d, d, d]
[a, b, b, d, d, e]
[a, b, b, d, d, f]
[a, b, b, d, d, g]
[a, b, b, d, d, h]
[a, b, b, d, d, i]
[a, b, b, d, d, j]
[a, b, b, d, e, e]
[a, b, b, d, e, f]
[a, b, b, d, e, g]
[a, b, b, d, e, h]
[a, b, b, d, e, i]
[a, b, b, d, e, j]
[a, b, b, d, f, f]
[a, b, b, d, f, g]
[a, b, b, d, f, h]
[a, b, b, d, f, i]
[a, b, b, d, f, j]
[a, b, b, d, g, g]
[a, b, b, d, g, h]
[a, b, b, d, g, i]
[a, b, b, d, g, j]
[a, b, b, d, h, h]
[a, b, b, d, h, i]
[a, b, b, d, h, j]
[a, b, b, d, i, i]
[a, b, b, d, i, j]
[a, b, b, d, j, j]
[a, b, b, e, e, e]
[a, b, b, e, e, f]
[a, b, b, e, e, g]
[a, b, b, e, e, h]
[a, b, b, e, e, i]
[a, b, b, e, e, j]
[a, b, b, e, f, f]
[a, b, b, e, f, g]
[a, b, b, e, f, h]
[a, b, b, e, f, i]
[a, b, b, e, f, j]
[a, b, b, e, g, g]
[a, b, b, e, g, h]
[a, b, b, e, g, i]
[a, b, b, e, g, j]
[a, b, b, e, h, h]
[a, b, b, e, h, i]
[a, b, b, e, h, j]
[a, b, b, e, i, i]
[a, b, b, e, i, j]
[a, b, b, e, j, j]
[a, b, b, f, f, f]
[a, b, b, f, f, g]
[a, b, b, f, f, h]
[a, b, b, f, f, i]
[a, b, b, f, f, j]
[a, b, b, f, g, g]
[a, b, b, f, g, h]
[a, b, b, f, g, i]
[a, b, b, f, g, j]
[a, b, b, f, h, h]
[a, b, b, f, h, i]
[a, b, b, f, h, j]
[a, b, b, f, i, i]
[a, b, b, f, i, j]
[a, b, b, f, j, j]
[a, b, b, g, g, g]
[a, b, b, g, g, h]
[a, b, b, g, g, i]
[a, b, b, g, g, j]
[a, b, b, g, h, h]
[a, b, b, g, h, i]
[a, b, b, g, h, j]
[a, b, b, g, i, i]
[a, b, b, g, i, j]
[a, b, b, g, j, j]
[a, b, b, h, h, h]
[a, b, b, h, h, i]
[a, b, b, h, h, j]
[a, b, b, h, i, i]
[a, b, b, h, i, j]
[a, b, b, h, j, j]
[a, b, b, i, i, i]
[a, b, b, i, i, j]
[a, b, b, i, j, j]
[a, b, b, j, j, j]
[a, b, c, c, c, c]
[a, b, c, c, c, d]
[a, b, c, c, c, e]
[a, b, c, c, c, f]
[a, b, c, c, c, g]
[a, b, c, c, c, h]
[a, b, c, c, c, i]
[a, b, c, c, c, j]
[a, b, c, c, d, d]
[a, b, c, c, d, e]
[a, b, c, c, d, f]
[a, b, c, c, d, g]
[a, b, c, c, d, h]
[a, b, c, c, d, i]
[a, b, c, c, d, j]
[a, b, c, c, e, e]
[a, b, c, c, e, f]
[a, b, c, c, e, g]
[a, b, c, c, e, h]
[a, b, c, c, e, i]
[a, b, c, c, e, j]
[a, b, c, c, f, f]
[a, b, c, c, f, g]
[a, b, c, c, f, h]
[a, b, c, c, f, i]
[a, b, c, c, f, j]
[a, b, c, c, g, g]
[a, b, c, c, g, h]
[a, b, c, c, g, i]
[a, b, c, c, g, j]
[a, b, c, c, h, h]
[a, b, c, c, h, i]
[a, b, c, c, h, j]
[a, b, c, c, i, i]
[a, b, c, c, i, j]
[a, b, c, c, j, j]
[a, b, c, d, d, d]
[a, b, c, d, d, e]
[a, b, c, d, d, f]
[a, b, c, d, d, g]
[a, b, c, d, d, h]
[a, b, c, d, d, i]
[a, b, c, d, d, j]
[a, b, c, d, e, e]
[a, b, c, d, e, f]
[a, b, c, d, e, g]
[a, b, c, d, e, h]
[a, b, c, d, e, i]
[a, b, c, d, e, j]
[a, b, c, d, f, f]
[a, b, c, d, f, g]
[a, b, c, d, f, h]
[a, b, c, d, f, i]
[a, b, c, d, f, j]
[a, b, c, d, g, g]
[a, b, c, d, g, h]
[a, b, c, d, g, i]
[a, b, c, d, g, j]
[a, b, c, d, h, h]
[a, b, c, d, h, i]
[a, b, c, d, h, j]
[a, b, c, d, i, i]
[a, b, c, d, i, j]
[a, b, c, d, j, j]
[a, b, c, e, e, e]
[a, b, c, e, e, f]
[a, b, c, e, e, g]
[a, b, c, e, e, h]
[a, b, c, e, e, i]
[a, b, c, e, e, j]
[a, b, c, e, f, f]
[a, b, c, e, f, g]
[a, b, c, e, f, h]
[a, b, c, e, f, i]
[a, b, c, e, f, j]
[a, b, c, e, g, g]
[a, b, c, e, g, h]
[a, b, c, e, g, i]
[a, b, c, e, g, j]
[a, b, c, e, h, h]
[a, b, c, e, h, i]
[a, b, c, e, h, j]
[a, b, c, e, i, i]
[a, b, c, e, i, j]
[a, b, c, e, j, j]
[a, b, c, f, f, f]
[a, b, c, f, f, g]
[a, b, c, f, f, h]
[a, b, c, f, f, i]
[a, b, c, f, f, j]
[a, b, c, f, g, g]
[a, b, c, f, g, h]
[a, b, c, f, g, i]
[a, b, c, f, g, j]
[a, b, c, f, h, h]
[a, b, c, f, h, i]
[a, b, c, f, h, j]
[a, b, c, f, i, i]
[a, b, c, f, i, j]
[a, b, c, f, j, j]
[a, b, c, g, g, g]
[a, b, c, g, g, h]
[a, b, c, g, g, i]
[a, b, c, g, g, j]
[a, b, c, g, h, h]
[a, b, c, g, h, i]
[a, b, c, g, h, j]
[a, b, c, g, i, i]
[a, b, c, g, i, j]
[a, b, c, g, j, j]
[a, b, c, h, h, h]
[a, b, c, h, h, i]
[a, b, c, h, h, j]
[a, b, c, h, i, i]
[a, b, c, h, i, j]
[a, b, c, h, j, j]
[a, b, c, i, i, i]
[a, b, c, i, i, j]
[a, b, c, i, j, j]
[a, b, c, j, j, j]
[a, b, d, d, d, d]
[a, b, d, d, d, e]
[a, b, d, d, d, f]
[a, b, d, d, d, g]
[a, b, d, d, d, h]
[a, b, d, d, d, i]
[a, b, d, d, d, j]
[a, b, d, d, e, e]
[a, b, d, d, e, f]
[a, b, d, d, e, g]
[a, b, d, d, e, h]
[a, b, d, d, e, i]
[a, b, d, d, e, j]
[a, b, d, d, f, f]
[a, b, d, d, f, g]
[a, b, d, d, f, h]
[a, b, d, d, f, i]
[a, b, d, d, f, j]
[a, b, d, d, g, g]
[a, b, d, d, g, h]
[a, b, d, d, g, i]
[a, b, d, d, g, j]
[a, b, d, d, h, h]
[a, b, d, d, h, i]
[a, b, d, d, h, j]
[a, b, d, d, i, i]
[a, b, d, d, i, j]
[a, b, d, d, j, j]
[a, b, d, e, e, e]
[a, b, d, e, e, f]
[a, b, d, e, e, g]
[a, b, d, e, e, h]
[a, b, d, e, e, i]
[a, b, d, e, e, j]
[a, b, d, e, f, f]
[a, b, d, e, f, g]
[a, b, d, e, f, h]
[a, b, d, e, f, i]
[a, b, d, e, f, j]
[a, b, d, e, g, g]
[a, b, d, e, g, h]
[a, b, d, e, g, i]
[a, b, d, e, g, j]
[a, b, d, e, h, h]
[a, b, d, e, h, i]
[a, b, d, e, h, j]
[a, b, d, e, i, i]
[a, b, d, e, i, j]
[a, b, d, e, j, j]
[a, b, d, f, f, f]
[a, b, d, f, f, g]
[a, b, d, f, f, h]
[a, b, d, f, f, i]
[a, b, d, f, f, j]
[a, b, d, f, g, g]
[a, b, d, f, g, h]
[a, b, d, f, g, i]
[a, b, d, f, g, j]
[a, b, d, f, h, h]
[a, b, d, f, h, i]
[a, b, d, f, h, j]
[a, b, d, f, i, i]
[a, b, d, f, i, j]
[a, b, d, f, j, j]
[a, b, d, g, g, g]
[a, b, d, g, g, h]
[a, b, d, g, g, i]
[a, b, d, g, g, j]
[a, b, d, g, h, h]
[a, b, d, g, h, i]
[a, b, d, g, h, j]
[a, b, d, g, i, i]
[a, b, d, g, i, j]
[a, b, d, g, j, j]
[a, b, d, h, h, h]
[a, b, d, h, h, i]
[a, b, d, h, h, j]
[a, b, d, h, i, i]
[a, b, d, h, i, j]
[a, b, d, h, j, j]
[a, b, d, i, i, i]
[a, b, d, i, i, j]
[a, b, d, i, j, j]
[a, b, d, j, j, j]
[a, b, e, e, e, e]
[a, b, e, e, e, f]
[a, b, e, e, e, g]
[a, b, e, e, e, h]
[a, b, e, e, e, i]
[a, b, e, e, e, j]
[a, b, e, e, f, f]
[a, b, e, e, f, g]
[a, b, e, e, f, h]
[a, b, e, e, f, i]
[a, b, e, e, f, j]
[a, b, e, e, g, g]
[a, b, e, e, g, h]
[a, b, e, e, g, i]
[a, b, e, e, g, j]
[a, b, e, e, h, h]
[a, b, e, e, h, i]
[a, b, e, e, h, j]
[a, b, e, e, i, i]
[a, b, e, e, i, j]
[a, b, e, e, j, j]
[a, b, e, f, f, f]
[a, b, e, f, f, g]
[a, b, e, f, f, h]
[a, b, e, f, f, i]
[a, b, e, f, f, j]
[a, b, e, f, g, g]
[a, b, e, f, g, h]
[a, b, e, f, g, i]
[a, b, e, f, g, j]
[a, b, e, f, h, h]
[a, b, e, f, h, i]
[a, b, e, f, h, j]
[a, b, e, f, i, i]
[a, b, e, f, i, j]
[a, b, e, f, j, j]
[a, b, e, g, g, g]
[a, b, e, g, g, h]
[a, b, e, g, g, i]
[a, b, e, g, g, j]
[a, b, e, g, h, h]
[a, b, e, g, h, i]
[a, b, e, g, h, j]
[a, b, e, g, i, i]
[a, b, e, g, i, j]
[a, b, e, g, j, j]
[a, b, e, h, h, h]
[a, b, e, h, h, i]
[a, b, e, h, h, j]
[a, b, e, h, i, i]
[a, b, e, h, i, j]
[a, b, e, h, j, j]
[a, b, e, i, i, i]
[a, b, e, i, i, j]
[a, b, e, i, j, j]
[a, b, e, j, j, j]
[a, b, f, f, f, f]
[a, b, f, f, f, g]
[a, b, f, f, f, h]
[a, b, f, f, f, i]
[a, b, f, f, f, j]
[a, b, f, f, g, g]
[a, b, f, f, g, h]
[a, b, f, f, g, i]
[a, b, f, f, g, j]
[a, b, f, f, h, h]
[a, b, f, f, h, i]
[a, b, f, f, h, j]
[a, b, f, f, i, i]
[a, b, f, f, i, j]
[a, b, f, f, j, j]
[a, b, f, g, g, g]
[a, b, f, g, g, h]
[a, b, f, g, g, i]
[a, b, f, g, g, j]
[a, b, f, g, h, h]
[a, b, f, g, h, i]
[a, b, f, g, h, j]
[a, b, f, g, i, i]
[a, b, f, g, i, j]
[a, b, f, g, j, j]
[a, b, f, h, h, h]
[a, b, f, h, h, i]
[a, b, f, h, h, j]
[a, b, f, h, i, i]
[a, b, f, h, i, j]
[a, b, f, h, j, j]
[a, b, f, i, i, i]
[a, b, f, i, i, j]
[a, b, f, i, j, j]
[a, b, f, j, j, j]
[a, b, g, g, g, g]
[a, b, g, g, g, h]
[a, b, g, g, g, i]
[a, b, g, g, g, j]
[a, b, g, g, h, h]
[a, b, g, g, h, i]
[a, b, g, g, h, j]
[a, b, g, g, i, i]
[a, b, g, g, i, j]
[a, b, g, g, j, j]
[a, b, g, h, h, h]
[a, b, g, h, h, i]
[a, b, g, h, h, j]
[a, b, g, h, i, i]
[a, b, g, h, i, j]
[a, b, g, h, j, j]
[a, b, g, i, i, i]
[a, b, g, i, i, j]
[a, b, g, i, j, j]
[a, b, g, j, j, j]
[a, b, h, h, h, h]
[a, b, h, h, h, i]
[a, b, h, h, h, j]
[a, b, h, h, i, i]
[a, b, h, h, i, j]
[a, b, h, h, j, j]
[a, b, h, i, i, i]
[a, b, h, i, i, j]
[a, b, h, i, j, j]
[a, b, h, j, j, j]
[a, b, i, i, i, i]
[a, b, i, i, i, j]
[a, b, i, i, j, j]
[a, b, i, j, j, j]
[a, b, j, j, j, j]
[a, c, c, c, c, c]
[a, c, c, c, c, d]
[a, c, c, c, c, e]
[a, c, c, c, c, f]
[a, c, c, c, c, g]
[a, c, c, c, c, h]
[a, c, c, c, c, i]
[a, c, c, c, c, j]
[a, c, c, c, d, d]
[a, c, c, c, d, e]
[a, c, c, c, d, f]
[a, c, c, c, d, g]
[a, c, c, c, d, h]
[a, c, c, c, d, i]
[a, c, c, c, d, j]
[a, c, c, c, e, e]
[a, c, c, c, e, f]
[a, c, c, c, e, g]
[a, c, c, c, e, h]
[a, c, c, c, e, i]
[a, c, c, c, e, j]
[a, c, c, c, f, f]
[a, c, c, c, f, g]
[a, c, c, c, f, h]
[a, c, c, c, f, i]
[a, c, c, c, f, j]
[a, c, c, c, g, g]
[a, c, c, c, g, h]
[a, c, c, c, g, i]
[a, c, c, c, g, j]
[a, c, c, c, h, h]
[a, c, c, c, h, i]
[a, c, c, c, h, j]
[a, c, c, c, i, i]
[a, c, c, c, i, j]
[a, c, c, c, j, j]
[a, c, c, d, d, d]
[a, c, c, d, d, e]
[a, c, c, d, d, f]
[a, c, c, d, d, g]
[a, c, c, d, d, h]
[a, c, c, d, d, i]
[a, c, c, d, d, j]
[a, c, c, d, e, e]
[a, c, c, d, e, f]
[a, c, c, d, e, g]
[a, c, c, d, e, h]
[a, c, c, d, e, i]
[a, c, c, d, e, j]
[a, c, c, d, f, f]
[a, c, c, d, f, g]
[a, c, c, d, f, h]
[a, c, c, d, f, i]
[a, c, c, d, f, j]
[a, c, c, d, g, g]
[a, c, c, d, g, h]
[a, c, c, d, g, i]
[a, c, c, d, g, j]
[a, c, c, d, h, h]
[a, c, c, d, h, i]
[a, c, c, d, h, j]
[a, c, c, d, i, i]
[a, c, c, d, i, j]
[a, c, c, d, j, j]
[a, c, c, e, e, e]
[a, c, c, e, e, f]
[a, c, c, e, e, g]
[a, c, c, e, e, h]
[a, c, c, e, e, i]
[a, c, c, e, e, j]
[a, c, c, e, f, f]
[a, c, c, e, f, g]
[a, c, c, e, f, h]
[a, c, c, e, f, i]
[a, c, c, e, f, j]
[a, c, c, e, g, g]
[a, c, c, e, g, h]
[a, c, c, e, g, i]
[a, c, c, e, g, j]
[a, c, c, e, h, h]
[a, c, c, e, h, i]
[a, c, c, e, h, j]
[a, c, c, e, i, i]
[a, c, c, e, i, j]
[a, c, c, e, j, j]
[a, c, c, f, f, f]
[a, c, c, f, f, g]
[a, c, c, f, f, h]
[a, c, c, f, f, i]
[a, c, c, f, f, j]
[a, c, c, f, g, g]
[a, c, c, f, g, h]
[a, c, c, f, g, i]
[a, c, c, f, g, j]
[a, c, c, f, h, h]
[a, c, c, f, h, i]
[a, c, c, f, h, j]
[a, c, c, f, i, i]
[a, c, c, f, i, j]
[a, c, c, f, j, j]
[a, c, c, g, g, g]
[a, c, c, g, g, h]
[a, c, c, g, g, i]
[a, c, c, g, g, j]
[a, c, c, g, h, h]
[a, c, c, g, h, i]
[a, c, c, g, h, j]
[a, c, c, g, i, i]
[a, c, c, g, i, j]
[a, c, c, g, j, j]
[a, c, c, h, h, h]
[a, c, c, h, h, i]
[a, c, c, h, h, j]
[a, c, c, h, i, i]
[a, c, c, h, i, j]
[a, c, c, h, j, j]
[a, c, c, i, i, i]
[a, c, c, i, i, j]
[a, c, c, i, j, j]
[a, c, c, j, j, j]
[a, c, d, d, d, d]
[a, c, d, d, d, e]
[a, c, d, d, d, f]
[a, c, d, d, d, g]
[a, c, d, d, d, h]
[a, c, d, d, d, i]
[a, c, d, d, d, j]
[a, c, d, d, e, e]
[a, c, d, d, e, f]
[a, c, d, d, e, g]
[a, c, d, d, e, h]
[a, c, d, d, e, i]
[a, c, d, d, e, j]
[a, c, d, d, f, f]
[a, c, d, d, f, g]
[a, c, d, d, f, h]
[a, c, d, d, f, i]
[a, c, d, d, f, j]
[a, c, d, d, g, g]
[a, c, d, d, g, h]
[a, c, d, d, g, i]
[a, c, d, d, g, j]
[a, c, d, d, h, h]
[a, c, d, d, h, i]
[a, c, d, d, h, j]
[a, c, d, d, i, i]
[a, c, d, d, i, j]
[a, c, d, d, j, j]
[a, c, d, e, e, e]
[a, c, d, e, e, f]
[a, c, d, e, e, g]
[a, c, d, e, e, h]
[a, c, d, e, e, i]
[a, c, d, e, e, j]
[a, c, d, e, f, f]
[a, c, d, e, f, g]
[a, c, d, e, f, h]
[a, c, d, e, f, i]
[a, c, d, e, f, j]
[a, c, d, e, g, g]
[a, c, d, e, g, h]
[a, c, d, e, g, i]
[a, c, d, e, g, j]
[a, c, d, e, h, h]
[a, c, d, e, h, i]
[a, c, d, e, h, j]
[a, c, d, e, i, i]
[a, c, d, e, i, j]
[a, c, d, e, j, j]
[a, c, d, f, f, f]
[a, c, d, f, f, g]
[a, c, d, f, f, h]
[a, c, d, f, f, i]
[a, c, d, f, f, j]
[a, c, d, f, g, g]
[a, c, d, f, g, h]
[a, c, d, f, g, i]
[a, c, d, f, g, j]
[a, c, d, f, h, h]
[a, c, d, f, h, i]
[a, c, d, f, h, j]
[a, c, d, f, i, i]
[a, c, d, f, i, j]
[a, c, d, f, j, j]
[a, c, d, g, g, g]
[a, c, d, g, g, h]
[a, c, d, g, g, i]
[a, c, d, g, g, j]
[a, c, d, g, h, h]
[a, c, d, g, h, i]
[a, c, d, g, h, j]
[a, c, d, g, i, i]
[a, c, d, g, i, j]
[a, c, d, g, j, j]
[a, c, d, h, h, h]
[a, c, d, h, h, i]
[a, c, d, h, h, j]
[a, c, d, h, i, i]
[a, c, d, h, i, j]
[a, c, d, h, j, j]
[a, c, d, i, i, i]
[a, c, d, i, i, j]
[a, c, d, i, j, j]
[a, c, d, j, j, j]
[a, c, e, e, e, e]
[a, c, e, e, e, f]
[a, c, e, e, e, g]
[a, c, e, e, e, h]
[a, c, e, e, e, i]
[a, c, e, e, e, j]
[a, c, e, e, f, f]
[a, c, e, e, f, g]
[a, c, e, e, f, h]
[a, c, e, e, f, i]
[a, c, e, e, f, j]
[a, c, e, e, g, g]
[a, c, e, e, g, h]
[a, c, e, e, g, i]
[a, c, e, e, g, j]
[a, c, e, e, h, h]
[a, c, e, e, h, i]
[a, c, e, e, h, j]
[a, c, e, e, i, i]
[a, c, e, e, i, j]
[a, c, e, e, j, j]
[a, c, e, f, f, f]
[a, c, e, f, f, g]
[a, c, e, f, f, h]
[a, c, e, f, f, i]
[a, c, e, f, f, j]
[a, c, e, f, g, g]
[a, c, e, f, g, h]
[a, c, e, f, g, i]
[a, c, e, f, g, j]
[a, c, e, f, h, h]
[a, c, e, f, h, i]
[a, c, e, f, h, j]
[a, c, e, f, i, i]
[a, c, e, f, i, j]
[a, c, e, f, j, j]
[a, c, e, g, g, g]
[a, c, e, g, g, h]
[a, c, e, g, g, i]
[a, c, e, g, g, j]
[a, c, e, g, h, h]
[a, c, e, g, h, i]
[a, c, e, g, h, j]
[a, c, e, g, i, i]
[a, c, e, g, i, j]
[a, c, e, g, j, j]
[a, c, e, h, h, h]
[a, c, e, h, h, i]
[a, c, e, h, h, j]
[a, c, e, h, i, i]
[a, c, e, h, i, j]
[a, c, e, h, j, j]
[a, c, e, i, i, i]
[a, c, e, i, i, j]
[a, c, e, i, j, j]
[a, c, e, j, j, j]
[a, c, f, f, f, f]
[a, c, f, f, f, g]
[a, c, f, f, f, h]
[a, c, f, f, f, i]
[a, c, f, f, f, j]
[a, c, f, f, g, g]
[a, c, f, f, g, h]
[a, c, f, f, g, i]
[a, c, f, f, g, j]
[a, c, f, f, h, h]
[a, c, f, f, h, i]
[a, c, f, f, h, j]
[a, c, f, f, i, i]
[a, c, f, f, i, j]
[a, c, f, f, j, j]
[a, c, f, g, g, g]
[a, c, f, g, g, h]
[a, c, f, g, g, i]
[a, c, f, g, g, j]
[a, c, f, g, h, h]
[a, c, f, g, h, i]
[a, c, f, g, h, j]
[a, c, f, g, i, i]
[a, c, f, g, i, j]
[a, c, f, g, j, j]
[a, c, f, h, h, h]
[a, c, f, h, h, i]
[a, c, f, h, h, j]
[a, c, f, h, i, i]
[a, c, f, h, i, j]
[a, c, f, h, j, j]
[a, c, f, i, i, i]
[a, c, f, i, i, j]
[a, c, f, i, j, j]
[a, c, f, j, j, j]
[a, c, g, g, g, g]
[a, c, g, g, g, h]
[a, c, g, g, g, i]
[a, c, g, g, g, j]
[a, c, g, g, h, h]
[a, c, g, g, h, i]
[a, c, g, g, h, j]
[a, c, g, g, i, i]
[a, c, g, g, i, j]
[a, c, g, g, j, j]
[a, c, g, h, h, h]
[a, c, g, h, h, i]
[a, c, g, h, h, j]
[a, c, g, h, i, i]
[a, c, g, h, i, j]
[a, c, g, h, j, j]
[a, c, g, i, i, i]
[a, c, g, i, i, j]
[a, c, g, i, j, j]
[a, c, g, j, j, j]
[a, c, h, h, h, h]
[a, c, h, h, h, i]
[a, c, h, h, h, j]
[a, c, h, h, i, i]
[a, c, h, h, i, j]
[a, c, h, h, j, j]
[a, c, h, i, i, i]
[a, c, h, i, i, j]
[a, c, h, i, j, j]
[a, c, h, j, j, j]
[a, c, i, i, i, i]
[a, c, i, i, i, j]
[a, c, i, i, j, j]
[a, c, i, j, j, j]
[a, c, j, j, j, j]
[a, d, d, d, d, d]
[a, d, d, d, d, e]
[a, d, d, d, d, f]
[a, d, d, d, d, g]
[a, d, d, d, d, h]
[a, d, d, d, d, i]
[a, d, d, d, d, j]
[a, d, d, d, e, e]
[a, d, d, d, e, f]
[a, d, d, d, e, g]
[a, d, d, d, e, h]
[a, d, d, d, e, i]
[a, d, d, d, e, j]
[a, d, d, d, f, f]
[a, d, d, d, f, g]
[a, d, d, d, f, h]
[a, d, d, d, f, i]
[a, d, d, d, f, j]
[a, d, d, d, g, g]
[a, d, d, d, g, h]
[a, d, d, d, g, i]
[a, d, d, d, g, j]
[a, d, d, d, h, h]
[a, d, d, d, h, i]
[a, d, d, d, h, j]
[a, d, d, d, i, i]
[a, d, d, d, i, j]
[a, d, d, d, j, j]
[a, d, d, e, e, e]
[a, d, d, e, e, f]
[a, d, d, e, e, g]
[a, d, d, e, e, h]
[a, d, d, e, e, i]
[a, d, d, e, e, j]
[a, d, d, e, f, f]
[a, d, d, e, f, g]
[a, d, d, e, f, h]
[a, d, d, e, f, i]
[a, d, d, e, f, j]
[a, d, d, e, g, g]
[a, d, d, e, g, h]
[a, d, d, e, g, i]
[a, d, d, e, g, j]
[a, d, d, e, h, h]
[a, d, d, e, h, i]
[a, d, d, e, h, j]
[a, d, d, e, i, i]
[a, d, d, e, i, j]
[a, d, d, e, j, j]
[a, d, d, f, f, f]
[a, d, d, f, f, g]
[a, d, d, f, f, h]
[a, d, d, f, f, i]
[a, d, d, f, f, j]
[a, d, d, f, g, g]
[a, d, d, f, g, h]
[a, d, d, f, g, i]
[a, d, d, f, g, j]
[a, d, d, f, h, h]
[a, d, d, f, h, i]
[a, d, d, f, h, j]
[a, d, d, f, i, i]
[a, d, d, f, i, j]
[a, d, d, f, j, j]
[a, d, d, g, g, g]
[a, d, d, g, g, h]
[a, d, d, g, g, i]
[a, d, d, g, g, j]
[a, d, d, g, h, h]
[a, d, d, g, h, i]
[a, d, d, g, h, j]
[a, d, d, g, i, i]
[a, d, d, g, i, j]
[a, d, d, g, j, j]
[a, d, d, h, h, h]
[a, d, d, h, h, i]
[a, d, d, h, h, j]
[a, d, d, h, i, i]
[a, d, d, h, i, j]
[a, d, d, h, j, j]
[a, d, d, i, i, i]
[a, d, d, i, i, j]
[a, d, d, i, j, j]
[a, d, d, j, j, j]
[a, d, e, e, e, e]
[a, d, e, e, e, f]
[a, d, e, e, e, g]
[a, d, e, e, e, h]
[a, d, e, e, e, i]
[a, d, e, e, e, j]
[a, d, e, e, f, f]
[a, d, e, e, f, g]
[a, d, e, e, f, h]
[a, d, e, e, f, i]
[a, d, e, e, f, j]
[a, d, e, e, g, g]
[a, d, e, e, g, h]
[a, d, e, e, g, i]
[a, d, e, e, g, j]
[a, d, e, e, h, h]
[a, d, e, e, h, i]
[a, d, e, e, h, j]
[a, d, e, e, i, i]
[a, d, e, e, i, j]
[a, d, e, e, j, j]
[a, d, e, f, f, f]
[a, d, e, f, f, g]
[a, d, e, f, f, h]
[a, d, e, f, f, i]
[a, d, e, f, f, j]
[a, d, e, f, g, g]
[a, d, e, f, g, h]
[a, d, e, f, g, i]
[a, d, e, f, g, j]
[a, d, e, f, h, h]
[a, d, e, f, h, i]
[a, d, e, f, h, j]
[a, d, e, f, i, i]
[a, d, e, f, i, j]
[a, d, e, f, j, j]
[a, d, e, g, g, g]
[a, d, e, g, g, h]
[a, d, e, g, g, i]
[a, d, e, g, g, j]
[a, d, e, g, h, h]
[a, d, e, g, h, i]
[a, d, e, g, h, j]
[a, d, e, g, i, i]
[a, d, e, g, i, j]
[a, d, e, g, j, j]
[a, d, e, h, h, h]
[a, d, e, h, h, i]
[a, d, e, h, h, j]
[a, d, e, h, i, i]
[a, d, e, h, i, j]
[a, d, e, h, j, j]
[a, d, e, i, i, i]
[a, d, e, i, i, j]
[a, d, e, i, j, j]
[a, d, e, j, j, j]
[a, d, f, f, f, f]
[a, d, f, f, f, g]
[a, d, f, f, f, h]
[a, d, f, f, f, i]
[a, d, f, f, f, j]
[a, d, f, f, g, g]
[a, d, f, f, g, h]
[a, d, f, f, g, i]
[a, d, f, f, g, j]
[a, d, f, f, h, h]
[a, d, f, f, h, i]
[a, d, f, f, h, j]
[a, d, f, f, i, i]
[a, d, f, f, i, j]
[a, d, f, f, j, j]
[a, d, f, g, g, g]
[a, d, f, g, g, h]
[a, d, f, g, g, i]
[a, d, f, g, g, j]
[a, d, f, g, h, h]
[a, d, f, g, h, i]
[a, d, f, g, h, j]
[a, d, f, g, i, i]
[a, d, f, g, i, j]
[a, d, f, g, j, j]
[a, d, f, h, h, h]
[a, d, f, h, h, i]
[a, d, f, h, h, j]
[a, d, f, h, i, i]
[a, d, f, h, i, j]
[a, d, f, h, j, j]
[a, d, f, i, i, i]
[a, d, f, i, i, j]
[a, d, f, i, j, j]
[a, d, f, j, j, j]
[a, d, g, g, g, g]
[a, d, g, g, g, h]
[a, d, g, g, g, i]
[a, d, g, g, g, j]
[a, d, g, g, h, h]
[a, d, g, g, h, i]
[a, d, g, g, h, j]
[a, d, g, g, i, i]
[a, d, g, g, i, j]
[a, d, g, g, j, j]
[a, d, g, h, h, h]
[a, d, g, h, h, i]
[a, d, g, h, h, j]
[a, d, g, h, i, i]
[a, d, g, h, i, j]
[a, d, g, h, j, j]
[a, d, g, i, i, i]
[a, d, g, i, i, j]
[a, d, g, i, j, j]
[a, d, g, j, j, j]
[a, d, h, h, h, h]
[a, d, h, h, h, i]
[a, d, h, h, h, j]
[a, d, h, h, i, i]
[a, d, h, h, i, j]
[a, d, h, h, j, j]
[a, d, h, i, i, i]
[a, d, h, i, i, j]
[a, d, h, i, j, j]
[a, d, h, j, j, j]
[a, d, i, i, i, i]
[a, d, i, i, i, j]
[a, d, i, i, j, j]
[a, d, i, j, j, j]
[a, d, j, j, j, j]
[a, e, e, e, e, e]
[a, e, e, e, e, f]
[a, e, e, e, e, g]
[a, e, e, e, e, h]
[a, e, e, e, e, i]
[a, e, e, e, e, j]
[a, e, e, e, f, f]
[a, e, e, e, f, g]
[a, e, e, e, f, h]
[a, e, e, e, f, i]
[a, e, e, e, f, j]
[a, e, e, e, g, g]
[a, e, e, e, g, h]
[a, e, e, e, g, i]
[a, e, e, e, g, j]
[a, e, e, e, h, h]
[a, e, e, e, h, i]
[a, e, e, e, h, j]
[a, e, e, e, i, i]
[a, e, e, e, i, j]
[a, e, e, e, j, j]
[a, e, e, f, f, f]
[a, e, e, f, f, g]
[a, e, e, f, f, h]
[a, e, e, f, f, i]
[a, e, e, f, f, j]
[a, e, e, f, g, g]
[a, e, e, f, g, h]
[a, e, e, f, g, i]
[a, e, e, f, g, j]
[a, e, e, f, h, h]
[a, e, e, f, h, i]
[a, e, e, f, h, j]
[a, e, e, f, i, i]
[a, e, e, f, i, j]
[a, e, e, f, j, j]
[a, e, e, g, g, g]
[a, e, e, g, g, h]
[a, e, e, g, g, i]
[a, e, e, g, g, j]
[a, e, e, g, h, h]
[a, e, e, g, h, i]
[a, e, e, g, h, j]
[a, e, e, g, i, i]
[a, e, e, g, i, j]
[a, e, e, g, j, j]
[a, e, e, h, h, h]
[a, e, e, h, h, i]
[a, e, e, h, h, j]
[a, e, e, h, i, i]
[a, e, e, h, i, j]
[a, e, e, h, j, j]
[a, e, e, i, i, i]
[a, e, e, i, i, j]
[a, e, e, i, j, j]
[a, e, e, j, j, j]
[a, e, f, f, f, f]
[a, e, f, f, f, g]
[a, e, f, f, f, h]
[a, e, f, f, f, i]
[a, e, f, f, f, j]
[a, e, f, f, g, g]
[a, e, f, f, g, h]
[a, e, f, f, g, i]
[a, e, f, f, g, j]
[a, e, f, f, h, h]
[a, e, f, f, h, i]
[a, e, f, f, h, j]
[a, e, f, f, i, i]
[a, e, f, f, i, j]
[a, e, f, f, j, j]
[a, e, f, g, g, g]
[a, e, f, g, g, h]
[a, e, f, g, g, i]
[a, e, f, g, g, j]
[a, e, f, g, h, h]
[a, e, f, g, h, i]
[a, e, f, g, h, j]
[a, e, f, g, i, i]
[a, e, f, g, i, j]
[a, e, f, g, j, j]
[a, e, f, h, h, h]
[a, e, f, h, h, i]
[a, e, f, h, h, j]
[a, e, f, h, i, i]
[a, e, f, h, i, j]
[a, e, f, h, j, j]
[a, e, f, i, i, i]
[a, e, f, i, i, j]
[a, e, f, i, j, j]
[a, e, f, j, j, j]
[a, e, g, g, g, g]
[a, e, g, g, g, h]
[a, e, g, g, g, i]
[a, e, g, g, g, j]
[a, e, g, g, h, h]
[a, e, g, g, h, i]
[a, e, g, g, h, j]
[a, e, g, g, i, i]
[a, e, g, g, i, j]
[a, e, g, g, j, j]
[a, e, g, h, h, h]
[a, e, g, h, h, i]
[a, e, g, h, h, j]
[a, e, g, h, i, i]
[a, e, g, h, i, j]
[a, e, g, h, j, j]
[a, e, g, i, i, i]
[a, e, g, i, i, j]
[a, e, g, i, j, j]
[a, e, g, j, j, j]
[a, e, h, h, h, h]
[a, e, h, h, h, i]
[a, e, h, h, h, j]
[a, e, h, h, i, i]
[a, e, h, h, i, j]
[a, e, h, h, j, j]
[a, e, h, i, i, i]
[a, e, h, i, i, j]
[a, e, h, i, j, j]
[a, e, h, j, j, j]
[a, e, i, i, i, i]
[a, e, i, i, i, j]
[a, e, i, i, j, j]
[a, e, i, j, j, j]
[a, e, j, j, j, j]
[a, f, f, f, f, f]
[a, f, f, f, f, g]
[a, f, f, f, f, h]
[a, f, f, f, f, i]
[a, f, f, f, f, j]
[a, f, f, f, g, g]
[a, f, f, f, g, h]
[a, f, f, f, g, i]
[a, f, f, f, g, j]
[a, f, f, f, h, h]
[a, f, f, f, h, i]
[a, f, f, f, h, j]
[a, f, f, f, i, i]
[a, f, f, f, i, j]
[a, f, f, f, j, j]
[a, f, f, g, g, g]
[a, f, f, g, g, h]
[a, f, f, g, g, i]
[a, f, f, g, g, j]
[a, f, f, g, h, h]
[a, f, f, g, h, i]
[a, f, f, g, h, j]
[a, f, f, g, i, i]
[a, f, f, g, i, j]
[a, f, f, g, j, j]
[a, f, f, h, h, h]
[a, f, f, h, h, i]
[a, f, f, h, h, j]
[a, f, f, h, i, i]
[a, f, f, h, i, j]
[a, f, f, h, j, j]
[a, f, f, i, i, i]
[a, f, f, i, i, j]
[a, f, f, i, j, j]
[a, f, f, j, j, j]
[a, f, g, g, g, g]
[a, f, g, g, g, h]
[a, f, g, g, g, i]
[a, f, g, g, g, j]
[a, f, g, g, h, h]
[a, f, g, g, h, i]
[a, f, g, g, h, j]
[a, f, g, g, i, i]
[a, f, g, g, i, j]
[a, f, g, g, j, j]
[a, f, g, h, h, h]
[a, f, g, h, h, i]
[a, f, g, h, h, j]
[a, f, g, h, i, i]
[a, f, g, h, i, j]
[a, f, g, h, j, j]
[a, f, g, i, i, i]
[a, f, g, i, i, j]
[a, f, g, i, j, j]
[a, f, g, j, j, j]
[a, f, h, h, h, h]
[a, f, h, h, h, i]
[a, f, h, h, h, j]
[a, f, h, h, i, i]
[a, f, h, h, i, j]
[a, f, h, h, j, j]
[a, f, h, i, i, i]
[a, f, h, i, i, j]
[a, f, h, i, j, j]
[a, f, h, j, j, j]
[a, f, i, i, i, i]
[a, f, i, i, i, j]
[a, f, i, i, j, j]
[a, f, i, j, j, j]
[a, f, j, j, j, j]
[a, g, g, g, g, g]
[a, g, g, g, g, h]
[a, g, g, g, g, i]
[a, g, g, g, g, j]
[a, g, g, g, h, h]
[a, g, g, g, h, i]
[a, g, g, g, h, j]
[a, g, g, g, i, i]
[a, g, g, g, i, j]
[a, g, g, g, j, j]
[a, g, g, h, h, h]
[a, g, g, h, h, i]
[a, g, g, h, h, j]
[a, g, g, h, i, i]
[a, g, g, h, i, j]
[a, g, g, h, j, j]
[a, g, g, i, i, i]
[a, g, g, i, i, j]
[a, g, g, i, j, j]
[a, g, g, j, j, j]
[a, g, h, h, h, h]
[a, g, h, h, h, i]
[a, g, h, h, h, j]
[a, g, h, h, i, i]
[a, g, h, h, i, j]
[a, g, h, h, j, j]
[a, g, h, i, i, i]
[a, g, h, i, i, j]
[a, g, h, i, j, j]
[a, g, h, j, j, j]
[a, g, i, i, i, i]
[a, g, i, i, i, j]
[a, g, i, i, j, j]
[a, g, i, j, j, j]
[a, g, j, j, j, j]
[a, h, h, h, h, h]
[a, h, h, h, h, i]
[a, h, h, h, h, j]
[a, h, h, h, i, i]
[a, h, h, h, i, j]
[a, h, h, h, j, j]
[a, h, h, i, i, i]
[a, h, h, i, i, j]
[a, h, h, i, j, j]
[a, h, h, j, j, j]
[a, h, i, i, i, i]
[a, h, i, i, i, j]
[a, h, i, i, j, j]
[a, h, i, j, j, j]
[a, h, j, j, j, j]
[a, i, i, i, i, i]
[a, i, i, i, i, j]
[a, i, i, i, j, j]
[a, i, i, j, j, j]
[a, i, j, j, j, j]
[a, j, j, j, j, j]
[b, b, b, b, b, b]
[b, b, b, b, b, c]
[b, b, b, b, b, d]
[b, b, b, b, b, e]
[b, b, b, b, b, f]
[b, b, b, b, b, g]
[b, b, b, b, b, h]
[b, b, b, b, b, i]
[b, b, b, b, b, j]
[b, b, b, b, c, c]
[b, b, b, b, c, d]
[b, b, b, b, c, e]
[b, b, b, b, c, f]
[b, b, b, b, c, g]
[b, b, b, b, c, h]
[b, b, b, b, c, i]
[b, b, b, b, c, j]
[b, b, b, b, d, d]
[b, b, b, b, d, e]
[b, b, b, b, d, f]
[b, b, b, b, d, g]
[b, b, b, b, d, h]
[b, b, b, b, d, i]
[b, b, b, b, d, j]
[b, b, b, b, e, e]
[b, b, b, b, e, f]
[b, b, b, b, e, g]
[b, b, b, b, e, h]
[b, b, b, b, e, i]
[b, b, b, b, e, j]
[b, b, b, b, f, f]
[b, b, b, b, f, g]
[b, b, b, b, f, h]
[b, b, b, b, f, i]
[b, b, b, b, f, j]
[b, b, b, b, g, g]
[b, b, b, b, g, h]
[b, b, b, b, g, i]
[b, b, b, b, g, j]
[b, b, b, b, h, h]
[b, b, b, b, h, i]
[b, b, b, b, h, j]
[b, b, b, b, i, i]
[b, b, b, b, i, j]
[b, b, b, b, j, j]
[b, b, b, c, c, c]
[b, b, b, c, c, d]
[b, b, b, c, c, e]
[b, b, b, c, c, f]
[b, b, b, c, c, g]
[b, b, b, c, c, h]
[b, b, b, c, c, i]
[b, b, b, c, c, j]
[b, b, b, c, d, d]
[b, b, b, c, d, e]
[b, b, b, c, d, f]
[b, b, b, c, d, g]
[b, b, b, c, d, h]
[b, b, b, c, d, i]
[b, b, b, c, d, j]
[b, b, b, c, e, e]
[b, b, b, c, e, f]
[b, b, b, c, e, g]
[b, b, b, c, e, h]
[b, b, b, c, e, i]
[b, b, b, c, e, j]
[b, b, b, c, f, f]
[b, b, b, c, f, g]
[b, b, b, c, f, h]
[b, b, b, c, f, i]
[b, b, b, c, f, j]
[b, b, b, c, g, g]
[b, b, b, c, g, h]
[b, b, b, c, g, i]
[b, b, b, c, g, j]
[b, b, b, c, h, h]
[b, b, b, c, h, i]
[b, b, b, c, h, j]
[b, b, b, c, i, i]
[b, b, b, c, i, j]
[b, b, b, c, j, j]
[b, b, b, d, d, d]
[b, b, b, d, d, e]
[b, b, b, d, d, f]
[b, b, b, d, d, g]
[b, b, b, d, d, h]
[b, b, b, d, d, i]
[b, b, b, d, d, j]
[b, b, b, d, e, e]
[b, b, b, d, e, f]
[b, b, b, d, e, g]
[b, b, b, d, e, h]
[b, b, b, d, e, i]
[b, b, b, d, e, j]
[b, b, b, d, f, f]
[b, b, b, d, f, g]
[b, b, b, d, f, h]
[b, b, b, d, f, i]
[b, b, b, d, f, j]
[b, b, b, d, g, g]
[b, b, b, d, g, h]
[b, b, b, d, g, i]
[b, b, b, d, g, j]
[b, b, b, d, h, h]
[b, b, b, d, h, i]
[b, b, b, d, h, j]
[b, b, b, d, i, i]
[b, b, b, d, i, j]
[b, b, b, d, j, j]
[b, b, b, e, e, e]
[b, b, b, e, e, f]
[b, b, b, e, e, g]
[b, b, b, e, e, h]
[b, b, b, e, e, i]
[b, b, b, e, e, j]
[b, b, b, e, f, f]
[b, b, b, e, f, g]
[b, b, b, e, f, h]
[b, b, b, e, f, i]
[b, b, b, e, f, j]
[b, b, b, e, g, g]
[b, b, b, e, g, h]
[b, b, b, e, g, i]
[b, b, b, e, g, j]
[b, b, b, e, h, h]
[b, b, b, e, h, i]
[b, b, b, e, h, j]
[b, b, b, e, i, i]
[b, b, b, e, i, j]
[b, b, b, e, j, j]
[b, b, b, f, f, f]
[b, b, b, f, f, g]
[b, b, b, f, f, h]
[b, b, b, f, f, i]
[b, b, b, f, f, j]
[b, b, b, f, g, g]
[b, b, b, f, g, h]
[b, b, b, f, g, i]
[b, b, b, f, g, j]
[b, b, b, f, h, h]
[b, b, b, f, h, i]
[b, b, b, f, h, j]
[b, b, b, f, i, i]
[b, b, b, f, i, j]
[b, b, b, f, j, j]
[b, b, b, g, g, g]
[b, b, b, g, g, h]
[b, b, b, g, g, i]
[b, b, b, g, g, j]
[b, b, b, g, h, h]
[b, b, b, g, h, i]
[b, b, b, g, h, j]
[b, b, b, g, i, i]
[b, b, b, g, i, j]
[b, b, b, g, j, j]
[b, b, b, h, h, h]
[b, b, b, h, h, i]
[b, b, b, h, h, j]
[b, b, b, h, i, i]
[b, b, b, h, i, j]
[b, b, b, h, j, j]
[b, b, b, i, i, i]
[b, b, b, i, i, j]
[b, b, b, i, j, j]
[b, b, b, j, j, j]
[b, b, c, c, c, c]
[b, b, c, c, c, d]
[b, b, c, c, c, e]
[b, b, c, c, c, f]
[b, b, c, c, c, g]
[b, b, c, c, c, h]
[b, b, c, c, c, i]
[b, b, c, c, c, j]
[b, b, c, c, d, d]
[b, b, c, c, d, e]
[b, b, c, c, d, f]
[b, b, c, c, d, g]
[b, b, c, c, d, h]
[b, b, c, c, d, i]
[b, b, c, c, d, j]
[b, b, c, c, e, e]
[b, b, c, c, e, f]
[b, b, c, c, e, g]
[b, b, c, c, e, h]
[b, b, c, c, e, i]
[b, b, c, c, e, j]
[b, b, c, c, f, f]
[b, b, c, c, f, g]
[b, b, c, c, f, h]
[b, b, c, c, f, i]
[b, b, c, c, f, j]
[b, b, c, c, g, g]
[b, b, c, c, g, h]
[b, b, c, c, g, i]
[b, b, c, c, g, j]
[b, b, c, c, h, h]
[b, b, c, c, h, i]
[b, b, c, c, h, j]
[b, b, c, c, i, i]
[b, b, c, c, i, j]
[b, b, c, c, j, j]
[b, b, c, d, d, d]
[b, b, c, d, d, e]
[b, b, c, d, d, f]
[b, b, c, d, d, g]
[b, b, c, d, d, h]
[b, b, c, d, d, i]
[b, b, c, d, d, j]
[b, b, c, d, e, e]
[b, b, c, d, e, f]
[b, b, c, d, e, g]
[b, b, c, d, e, h]
[b, b, c, d, e, i]
[b, b, c, d, e, j]
[b, b, c, d, f, f]
[b, b, c, d, f, g]
[b, b, c, d, f, h]
[b, b, c, d, f, i]
[b, b, c, d, f, j]
[b, b, c, d, g, g]
[b, b, c, d, g, h]
[b, b, c, d, g, i]
[b, b, c, d, g, j]
[b, b, c, d, h, h]
[b, b, c, d, h, i]
[b, b, c, d, h, j]
[b, b, c, d, i, i]
[b, b, c, d, i, j]
[b, b, c, d, j, j]
[b, b, c, e, e, e]
[b, b, c, e, e, f]
[b, b, c, e, e, g]
[b, b, c, e, e, h]
[b, b, c, e, e, i]
[b, b, c, e, e, j]
[b, b, c, e, f, f]
[b, b, c, e, f, g]
[b, b, c, e, f, h]
[b, b, c, e, f, i]
[b, b, c, e, f, j]
[b, b, c, e, g, g]
[b, b, c, e, g, h]
[b, b, c, e, g, i]
[b, b, c, e, g, j]
[b, b, c, e, h, h]
[b, b, c, e, h, i]
[b, b, c, e, h, j]
[b, b, c, e, i, i]
[b, b, c, e, i, j]
[b, b, c, e, j, j]
[b, b, c, f, f, f]
[b, b, c, f, f, g]
[b, b, c, f, f, h]
[b, b, c, f, f, i]
[b, b, c, f, f, j]
[b, b, c, f, g, g]
[b, b, c, f, g, h]
[b, b, c, f, g, i]
[b, b, c, f, g, j]
[b, b, c, f, h, h]
[b, b, c, f, h, i]
[b, b, c, f, h, j]
[b, b, c, f, i, i]
[b, b, c, f, i, j]
[b, b, c, f, j, j]
[b, b, c, g, g, g]
[b, b, c, g, g, h]
[b, b, c, g, g, i]
[b, b, c, g, g, j]
[b, b, c, g, h, h]
[b, b, c, g, h, i]
[b, b, c, g, h, j]
[b, b, c, g, i, i]
[b, b, c, g, i, j]
[b, b, c, g, j, j]
[b, b, c, h, h, h]
[b, b, c, h, h, i]
[b, b, c, h, h, j]
[b, b, c, h, i, i]
[b, b, c, h, i, j]
[b, b, c, h, j, j]
[b, b, c, i, i, i]
[b, b, c, i, i, j]
[b, b, c, i, j, j]
[b, b, c, j, j, j]
[b, b, d, d, d, d]
[b, b, d, d, d, e]
[b, b, d, d, d, f]
[b, b, d, d, d, g]
[b, b, d, d, d, h]
[b, b, d, d, d, i]
[b, b, d, d, d, j]
[b, b, d, d, e, e]
[b, b, d, d, e, f]
[b, b, d, d, e, g]
[b, b, d, d, e, h]
[b, b, d, d, e, i]
[b, b, d, d, e, j]
[b, b, d, d, f, f]
[b, b, d, d, f, g]
[b, b, d, d, f, h]
[b, b, d, d, f, i]
[b, b, d, d, f, j]
[b, b, d, d, g, g]
[b, b, d, d, g, h]
[b, b, d, d, g, i]
[b, b, d, d, g, j]
[b, b, d, d, h, h]
[b, b, d, d, h, i]
[b, b, d, d, h, j]
[b, b, d, d, i, i]
[b, b, d, d, i, j]
[b, b, d, d, j, j]
[b, b, d, e, e, e]
[b, b, d, e, e, f]
[b, b, d, e, e, g]
[b, b, d, e, e, h]
[b, b, d, e, e, i]
[b, b, d, e, e, j]
[b, b, d, e, f, f]
[b, b, d, e, f, g]
[b, b, d, e, f, h]
[b, b, d, e, f, i]
[b, b, d, e, f, j]
[b, b, d, e, g, g]
[b, b, d, e, g, h]
[b, b, d, e, g, i]
[b, b, d, e, g, j]
[b, b, d, e, h, h]
[b, b, d, e, h, i]
[b, b, d, e, h, j]
[b, b, d, e, i, i]
[b, b, d, e, i, j]
[b, b, d, e, j, j]
[b, b, d, f, f, f]
[b, b, d, f, f, g]
[b, b, d, f, f, h]
[b, b, d, f, f, i]
[b, b, d, f, f, j]
[b, b, d, f, g, g]
[b, b, d, f, g, h]
[b, b, d, f, g, i]
[b, b, d, f, g, j]
[b, b, d, f, h, h]
[b, b, d, f, h, i]
[b, b, d, f, h, j]
[b, b, d, f, i, i]
[b, b, d, f, i, j]
[b, b, d, f, j, j]
[b, b, d, g, g, g]
[b, b, d, g, g, h]
[b, b, d, g, g, i]
[b, b, d, g, g, j]
[b, b, d, g, h, h]
[b, b, d, g, h, i]
[b, b, d, g, h, j]
[b, b, d, g, i, i]
[b, b, d, g, i, j]
[b, b, d, g, j, j]
[b, b, d, h, h, h]
[b, b, d, h, h, i]
[b, b, d, h, h, j]
[b, b, d, h, i, i]
[b, b, d, h, i, j]
[b, b, d, h, j, j]
[b, b, d, i, i, i]
[b, b, d, i, i, j]
[b, b, d, i, j, j]
[b, b, d, j, j, j]
[b, b, e, e, e, e]
[b, b, e, e, e, f]
[b, b, e, e, e, g]
[b, b, e, e, e, h]
[b, b, e, e, e, i]
[b, b, e, e, e, j]
[b, b, e, e, f, f]
[b, b, e, e, f, g]
[b, b, e, e, f, h]
[b, b, e, e, f, i]
[b, b, e, e, f, j]
[b, b, e, e, g, g]
[b, b, e, e, g, h]
[b, b, e, e, g, i]
[b, b, e, e, g, j]
[b, b, e, e, h, h]
[b, b, e, e, h, i]
[b, b, e, e, h, j]
[b, b, e, e, i, i]
[b, b, e, e, i, j]
[b, b, e, e, j, j]
[b, b, e, f, f, f]
[b, b, e, f, f, g]
[b, b, e, f, f, h]
[b, b, e, f, f, i]
[b, b, e, f, f, j]
[b, b, e, f, g, g]
[b, b, e, f, g, h]
[b, b, e, f, g, i]
[b, b, e, f, g, j]
[b, b, e, f, h, h]
[b, b, e, f, h, i]
[b, b, e, f, h, j]
[b, b, e, f, i, i]
[b, b, e, f, i, j]
[b, b, e, f, j, j]
[b, b, e, g, g, g]
[b, b, e, g, g, h]
[b, b, e, g, g, i]
[b, b, e, g, g, j]
[b, b, e, g, h, h]
[b, b, e, g, h, i]
[b, b, e, g, h, j]
[b, b, e, g, i, i]
[b, b, e, g, i, j]
[b, b, e, g, j, j]
[b, b, e, h, h, h]
[b, b, e, h, h, i]
[b, b, e, h, h, j]
[b, b, e, h, i, i]
[b, b, e, h, i, j]
[b, b, e, h, j, j]
[b, b, e, i, i, i]
[b, b, e, i, i, j]
[b, b, e, i, j, j]
[b, b, e, j, j, j]
[b, b, f, f, f, f]
[b, b, f, f, f, g]
[b, b, f, f, f, h]
[b, b, f, f, f, i]
[b, b, f, f, f, j]
[b, b, f, f, g, g]
[b, b, f, f, g, h]
[b, b, f, f, g, i]
[b, b, f, f, g, j]
[b, b, f, f, h, h]
[b, b, f, f, h, i]
[b, b, f, f, h, j]
[b, b, f, f, i, i]
[b, b, f, f, i, j]
[b, b, f, f, j, j]
[b, b, f, g, g, g]
[b, b, f, g, g, h]
[b, b, f, g, g, i]
[b, b, f, g, g, j]
[b, b, f, g, h, h]
[b, b, f, g, h, i]
[b, b, f, g, h, j]
[b, b, f, g, i, i]
[b, b, f, g, i, j]
[b, b, f, g, j, j]
[b, b, f, h, h, h]
[b, b, f, h, h, i]
[b, b, f, h, h, j]
[b, b, f, h, i, i]
[b, b, f, h, i, j]
[b, b, f, h, j, j]
[b, b, f, i, i, i]
[b, b, f, i, i, j]
[b, b, f, i, j, j]
[b, b, f, j, j, j]
[b, b, g, g, g, g]
[b, b, g, g, g, h]
[b, b, g, g, g, i]
[b, b, g, g, g, j]
[b, b, g, g, h, h]
[b, b, g, g, h, i]
[b, b, g, g, h, j]
[b, b, g, g, i, i]
[b, b, g, g, i, j]
[b, b, g, g, j, j]
[b, b, g, h, h, h]
[b, b, g, h, h, i]
[b, b, g, h, h, j]
[b, b, g, h, i, i]
[b, b, g, h, i, j]
[b, b, g, h, j, j]
[b, b, g, i, i, i]
[b, b, g, i, i, j]
[b, b, g, i, j, j]
[b, b, g, j, j, j]
[b, b, h, h, h, h]
[b, b, h, h, h, i]
[b, b, h, h, h, j]
[b, b, h, h, i, i]
[b, b, h, h, i, j]
[b, b, h, h, j, j]
[b, b, h, i, i, i]
[b, b, h, i, i, j]
[b, b, h, i, j, j]
[b, b, h, j, j, j]
[b, b, i, i, i, i]
[b, b, i, i, i, j]
[b, b, i, i, j, j]
[b, b, i, j, j, j]
[b, b, j, j, j, j]
[b, c, c, c, c, c]
[b, c, c, c, c, d]
[b, c, c, c, c, e]
[b, c, c, c, c, f]
[b, c, c, c, c, g]
[b, c, c, c, c, h]
[b, c, c, c, c, i]
[b, c, c, c, c, j]
[b, c, c, c, d, d]
[b, c, c, c, d, e]
[b, c, c, c, d, f]
[b, c, c, c, d, g]
[b, c, c, c, d, h]
[b, c, c, c, d, i]
[b, c, c, c, d, j]
[b, c, c, c, e, e]
[b, c, c, c, e, f]
[b, c, c, c, e, g]
[b, c, c, c, e, h]
[b, c, c, c, e, i]
[b, c, c, c, e, j]
[b, c, c, c, f, f]
[b, c, c, c, f, g]
[b, c, c, c, f, h]
[b, c, c, c, f, i]
[b, c, c, c, f, j]
[b, c, c, c, g, g]
[b, c, c, c, g, h]
[b, c, c, c, g, i]
[b, c, c, c, g, j]
[b, c, c, c, h, h]
[b, c, c, c, h, i]
[b, c, c, c, h, j]
[b, c, c, c, i, i]
[b, c, c, c, i, j]
[b, c, c, c, j, j]
[b, c, c, d, d, d]
[b, c, c, d, d, e]
[b, c, c, d, d, f]
[b, c, c, d, d, g]
[b, c, c, d, d, h]
[b, c, c, d, d, i]
[b, c, c, d, d, j]
[b, c, c, d, e, e]
[b, c, c, d, e, f]
[b, c, c, d, e, g]
[b, c, c, d, e, h]
[b, c, c, d, e, i]
[b, c, c, d, e, j]
[b, c, c, d, f, f]
[b, c, c, d, f, g]
[b, c, c, d, f, h]
[b, c, c, d, f, i]
[b, c, c, d, f, j]
[b, c, c, d, g, g]
[b, c, c, d, g, h]
[b, c, c, d, g, i]
[b, c, c, d, g, j]
[b, c, c, d, h, h]
[b, c, c, d, h, i]
[b, c, c, d, h, j]
[b, c, c, d, i, i]
[b, c, c, d, i, j]
[b, c, c, d, j, j]
[b, c, c, e, e, e]
[b, c, c, e, e, f]
[b, c, c, e, e, g]
[b, c, c, e, e, h]
[b, c, c, e, e, i]
[b, c, c, e, e, j]
[b, c, c, e, f, f]
[b, c, c, e, f, g]
[b, c, c, e, f, h]
[b, c, c, e, f, i]
[b, c, c, e, f, j]
[b, c, c, e, g, g]
[b, c, c, e, g, h]
[b, c, c, e, g, i]
[b, c, c, e, g, j]
[b, c, c, e, h, h]
[b, c, c, e, h, i]
[b, c, c, e, h, j]
[b, c, c, e, i, i]
[b, c, c, e, i, j]
[b, c, c, e, j, j]
[b, c, c, f, f, f]
[b, c, c, f, f, g]
[b, c, c, f, f, h]
[b, c, c, f, f, i]
[b, c, c, f, f, j]
[b, c, c, f, g, g]
[b, c, c, f, g, h]
[b, c, c, f, g, i]
[b, c, c, f, g, j]
[b, c, c, f, h, h]
[b, c, c, f, h, i]
[b, c, c, f, h, j]
[b, c, c, f, i, i]
[b, c, c, f, i, j]
[b, c, c, f, j, j]
[b, c, c, g, g, g]
[b, c, c, g, g, h]
[b, c, c, g, g, i]
[b, c, c, g, g, j]
[b, c, c, g, h, h]
[b, c, c, g, h, i]
[b, c, c, g, h, j]
[b, c, c, g, i, i]
[b, c, c, g, i, j]
[b, c, c, g, j, j]
[b, c, c, h, h, h]
[b, c, c, h, h, i]
[b, c, c, h, h, j]
[b, c, c, h, i, i]
[b, c, c, h, i, j]
[b, c, c, h, j, j]
[b, c, c, i, i, i]
[b, c, c, i, i, j]
[b, c, c, i, j, j]
[b, c, c, j, j, j]
[b, c, d, d, d, d]
[b, c, d, d, d, e]
[b, c, d, d, d, f]
[b, c, d, d, d, g]
[b, c, d, d, d, h]
[b, c, d, d, d, i]
[b, c, d, d, d, j]
[b, c, d, d, e, e]
[b, c, d, d, e, f]
[b, c, d, d, e, g]
[b, c, d, d, e, h]
[b, c, d, d, e, i]
[b, c, d, d, e, j]
[b, c, d, d, f, f]
[b, c, d, d, f, g]
[b, c, d, d, f, h]
[b, c, d, d, f, i]
[b, c, d, d, f, j]
[b, c, d, d, g, g]
[b, c, d, d, g, h]
[b, c, d, d, g, i]
[b, c, d, d, g, j]
[b, c, d, d, h, h]
[b, c, d, d, h, i]
[b, c, d, d, h, j]
[b, c, d, d, i, i]
[b, c, d, d, i, j]
[b, c, d, d, j, j]
[b, c, d, e, e, e]
[b, c, d, e, e, f]
[b, c, d, e, e, g]
[b, c, d, e, e, h]
[b, c, d, e, e, i]
[b, c, d, e, e, j]
[b, c, d, e, f, f]
[b, c, d, e, f, g]
[b, c, d, e, f, h]
[b, c, d, e, f, i]
[b, c, d, e, f, j]
[b, c, d, e, g, g]
[b, c, d, e, g, h]
[b, c, d, e, g, i]
[b, c, d, e, g, j]
[b, c, d, e, h, h]
[b, c, d, e, h, i]
[b, c, d, e, h, j]
[b, c, d, e, i, i]
[b, c, d, e, i, j]
[b, c, d, e, j, j]
[b, c, d, f, f, f]
[b, c, d, f, f, g]
[b, c, d, f, f, h]
[b, c, d, f, f, i]
[b, c, d, f, f, j]
[b, c, d, f, g, g]
[b, c, d, f, g, h]
[b, c, d, f, g, i]
[b, c, d, f, g, j]
[b, c, d, f, h, h]
[b, c, d, f, h, i]
[b, c, d, f, h, j]
[b, c, d, f, i, i]
[b, c, d, f, i, j]
[b, c, d, f, j, j]
[b, c, d, g, g, g]
[b, c, d, g, g, h]
[b, c, d, g, g, i]
[b, c, d, g, g, j]
[b, c, d, g, h, h]
[b, c, d, g, h, i]
[b, c, d, g, h, j]
[b, c, d, g, i, i]
[b, c, d, g, i, j]
[b, c, d, g, j, j]
[b, c, d, h, h, h]
[b, c, d, h, h, i]
[b, c, d, h, h, j]
[b, c, d, h, i, i]
[b, c, d, h, i, j]
[b, c, d, h, j, j]
[b, c, d, i, i, i]
[b, c, d, i, i, j]
[b, c, d, i, j, j]
[b, c, d, j, j, j]
[b, c, e, e, e, e]
[b, c, e, e, e, f]
[b, c, e, e, e, g]
[b, c, e, e, e, h]
[b, c, e, e, e, i]
[b, c, e, e, e, j]
[b, c, e, e, f, f]
[b, c, e, e, f, g]
[b, c, e, e, f, h]
[b, c, e, e, f, i]
[b, c, e, e, f, j]
[b, c, e, e, g, g]
[b, c, e, e, g, h]
[b, c, e, e, g, i]
[b, c, e, e, g, j]
[b, c, e, e, h, h]
[b, c, e, e, h, i]
[b, c, e, e, h, j]
[b, c, e, e, i, i]
[b, c, e, e, i, j]
[b, c, e, e, j, j]
[b, c, e, f, f, f]
[b, c, e, f, f, g]
[b, c, e, f, f, h]
[b, c, e, f, f, i]
[b, c, e, f, f, j]
[b, c, e, f, g, g]
[b, c, e, f, g, h]
[b, c, e, f, g, i]
[b, c, e, f, g, j]
[b, c, e, f, h, h]
[b, c, e, f, h, i]
[b, c, e, f, h, j]
[b, c, e, f, i, i]
[b, c, e, f, i, j]
[b, c, e, f, j, j]
[b, c, e, g, g, g]
[b, c, e, g, g, h]
[b, c, e, g, g, i]
[b, c, e, g, g, j]
[b, c, e, g, h, h]
[b, c, e, g, h, i]
[b, c, e, g, h, j]
[b, c, e, g, i, i]
[b, c, e, g, i, j]
[b, c, e, g, j, j]
[b, c, e, h, h, h]
[b, c, e, h, h, i]
[b, c, e, h, h, j]
[b, c, e, h, i, i]
[b, c, e, h, i, j]
[b, c, e, h, j, j]
[b, c, e, i, i, i]
[b, c, e, i, i, j]
[b, c, e, i, j, j]
[b, c, e, j, j, j]
[b, c, f, f, f, f]
[b, c, f, f, f, g]
[b, c, f, f, f, h]
[b, c, f, f, f, i]
[b, c, f, f, f, j]
[b, c, f, f, g, g]
[b, c, f, f, g, h]
[b, c, f, f, g, i]
[b, c, f, f, g, j]
[b, c, f, f, h, h]
[b, c, f, f, h, i]
[b, c, f, f, h, j]
[b, c, f, f, i, i]
[b, c, f, f, i, j]
[b, c, f, f, j, j]
[b, c, f, g, g, g]
[b, c, f, g, g, h]
[b, c, f, g, g, i]
[b, c, f, g, g, j]
[b, c, f, g, h, h]
[b, c, f, g, h, i]
[b, c, f, g, h, j]
[b, c, f, g, i, i]
[b, c, f, g, i, j]
[b, c, f, g, j, j]
[b, c, f, h, h, h]
[b, c, f, h, h, i]
[b, c, f, h, h, j]
[b, c, f, h, i, i]
[b, c, f, h, i, j]
[b, c, f, h, j, j]
[b, c, f, i, i, i]
[b, c, f, i, i, j]
[b, c, f, i, j, j]
[b, c, f, j, j, j]
[b, c, g, g, g, g]
[b, c, g, g, g, h]
[b, c, g, g, g, i]
[b, c, g, g, g, j]
[b, c, g, g, h, h]
[b, c, g, g, h, i]
[b, c, g, g, h, j]
[b, c, g, g, i, i]
[b, c, g, g, i, j]
[b, c, g, g, j, j]
[b, c, g, h, h, h]
[b, c, g, h, h, i]
[b, c, g, h, h, j]
[b, c, g, h, i, i]
[b, c, g, h, i, j]
[b, c, g, h, j, j]
[b, c, g, i, i, i]
[b, c, g, i, i, j]
[b, c, g, i, j, j]
[b, c, g, j, j, j]
[b, c, h, h, h, h]
[b, c, h, h, h, i]
[b, c, h, h, h, j]
[b, c, h, h, i, i]
[b, c, h, h, i, j]
[b, c, h, h, j, j]
[b, c, h, i, i, i]
[b, c, h, i, i, j]
[b, c, h, i, j, j]
[b, c, h, j, j, j]
[b, c, i, i, i, i]
[b, c, i, i, i, j]
[b, c, i, i, j, j]
[b, c, i, j, j, j]
[b, c, j, j, j, j]
[b, d, d, d, d, d]
[b, d, d, d, d, e]
[b, d, d, d, d, f]
[b, d, d, d, d, g]
[b, d, d, d, d, h]
[b, d, d, d, d, i]
[b, d, d, d, d, j]
[b, d, d, d, e, e]
[b, d, d, d, e, f]
[b, d, d, d, e, g]
[b, d, d, d, e, h]
[b, d, d, d, e, i]
[b, d, d, d, e, j]
[b, d, d, d, f, f]
[b, d, d, d, f, g]
[b, d, d, d, f, h]
[b, d, d, d, f, i]
[b, d, d, d, f, j]
[b, d, d, d, g, g]
[b, d, d, d, g, h]
[b, d, d, d, g, i]
[b, d, d, d, g, j]
[b, d, d, d, h, h]
[b, d, d, d, h, i]
[b, d, d, d, h, j]
[b, d, d, d, i, i]
[b, d, d, d, i, j]
[b, d, d, d, j, j]
[b, d, d, e, e, e]
[b, d, d, e, e, f]
[b, d, d, e, e, g]
[b, d, d, e, e, h]
[b, d, d, e, e, i]
[b, d, d, e, e, j]
[b, d, d, e, f, f]
[b, d, d, e, f, g]
[b, d, d, e, f, h]
[b, d, d, e, f, i]
[b, d, d, e, f, j]
[b, d, d, e, g, g]
[b, d, d, e, g, h]
[b, d, d, e, g, i]
[b, d, d, e, g, j]
[b, d, d, e, h, h]
[b, d, d, e, h, i]
[b, d, d, e, h, j]
[b, d, d, e, i, i]
[b, d, d, e, i, j]
[b, d, d, e, j, j]
[b, d, d, f, f, f]
[b, d, d, f, f, g]
[b, d, d, f, f, h]
[b, d, d, f, f, i]
[b, d, d, f, f, j]
[b, d, d, f, g, g]
[b, d, d, f, g, h]
[b, d, d, f, g, i]
[b, d, d, f, g, j]
[b, d, d, f, h, h]
[b, d, d, f, h, i]
[b, d, d, f, h, j]
[b, d, d, f, i, i]
[b, d, d, f, i, j]
[b, d, d, f, j, j]
[b, d, d, g, g, g]
[b, d, d, g, g, h]
[b, d, d, g, g, i]
[b, d, d, g, g, j]
[b, d, d, g, h, h]
[b, d, d, g, h, i]
[b, d, d, g, h, j]
[b, d, d, g, i, i]
[b, d, d, g, i, j]
[b, d, d, g, j, j]
[b, d, d, h, h, h]
[b, d, d, h, h, i]
[b, d, d, h, h, j]
[b, d, d, h, i, i]
[b, d, d, h, i, j]
[b, d, d, h, j, j]
[b, d, d, i, i, i]
[b, d, d, i, i, j]
[b, d, d, i, j, j]
[b, d, d, j, j, j]
[b, d, e, e, e, e]
[b, d, e, e, e, f]
[b, d, e, e, e, g]
[b, d, e, e, e, h]
[b, d, e, e, e, i]
[b, d, e, e, e, j]
[b, d, e, e, f, f]
[b, d, e, e, f, g]
[b, d, e, e, f, h]
[b, d, e, e, f, i]
[b, d, e, e, f, j]
[b, d, e, e, g, g]
[b, d, e, e, g, h]
[b, d, e, e, g, i]
[b, d, e, e, g, j]
[b, d, e, e, h, h]
[b, d, e, e, h, i]
[b, d, e, e, h, j]
[b, d, e, e, i, i]
[b, d, e, e, i, j]
[b, d, e, e, j, j]
[b, d, e, f, f, f]
[b, d, e, f, f, g]
[b, d, e, f, f, h]
[b, d, e, f, f, i]
[b, d, e, f, f, j]
[b, d, e, f, g, g]
[b, d, e, f, g, h]
[b, d, e, f, g, i]
[b, d, e, f, g, j]
[b, d, e, f, h, h]
[b, d, e, f, h, i]
[b, d, e, f, h, j]
[b, d, e, f, i, i]
[b, d, e, f, i, j]
[b, d, e, f, j, j]
[b, d, e, g, g, g]
[b, d, e, g, g, h]
[b, d, e, g, g, i]
[b, d, e, g, g, j]
[b, d, e, g, h, h]
[b, d, e, g, h, i]
[b, d, e, g, h, j]
[b, d, e, g, i, i]
[b, d, e, g, i, j]
[b, d, e, g, j, j]
[b, d, e, h, h, h]
[b, d, e, h, h, i]
[b, d, e, h, h, j]
[b, d, e, h, i, i]
[b, d, e, h, i, j]
[b, d, e, h, j, j]
[b, d, e, i, i, i]
[b, d, e, i, i, j]
[b, d, e, i, j, j]
[b, d, e, j, j, j]
[b, d, f, f, f, f]
[b, d, f, f, f, g]
[b, d, f, f, f, h]
[b, d, f, f, f, i]
[b, d, f, f, f, j]
[b, d, f, f, g, g]
[b, d, f, f, g, h]
[b, d, f, f, g, i]
[b, d, f, f, g, j]
[b, d, f, f, h, h]
[b, d, f, f, h, i]
[b, d, f, f, h, j]
[b, d, f, f, i, i]
[b, d, f, f, i, j]
[b, d, f, f, j, j]
[b, d, f, g, g, g]
[b, d, f, g, g, h]
[b, d, f, g, g, i]
[b, d, f, g, g, j]
[b, d, f, g, h, h]
[b, d, f, g, h, i]
[b, d, f, g, h, j]
[b, d, f, g, i, i]
[b, d, f, g, i, j]
[b, d, f, g, j, j]
[b, d, f, h, h, h]
[b, d, f, h, h, i]
[b, d, f, h, h, j]
[b, d, f, h, i, i]
[b, d, f, h, i, j]
[b, d, f, h, j, j]
[b, d, f, i, i, i]
[b, d, f, i, i, j]
[b, d, f, i, j, j]
[b, d, f, j, j, j]
[b, d, g, g, g, g]
[b, d, g, g, g, h]
[b, d, g, g, g, i]
[b, d, g, g, g, j]
[b, d, g, g, h, h]
[b, d, g, g, h, i]
[b, d, g, g, h, j]
[b, d, g, g, i, i]
[b, d, g, g, i, j]
[b, d, g, g, j, j]
[b, d, g, h, h, h]
[b, d, g, h, h, i]
[b, d, g, h, h, j]
[b, d, g, h, i, i]
[b, d, g, h, i, j]
[b, d, g, h, j, j]
[b, d, g, i, i, i]
[b, d, g, i, i, j]
[b, d, g, i, j, j]
[b, d, g, j, j, j]
[b, d, h, h, h, h]
[b, d, h, h, h, i]
[b, d, h, h, h, j]
[b, d, h, h, i, i]
[b, d, h, h, i, j]
[b, d, h, h, j, j]
[b, d, h, i, i, i]
[b, d, h, i, i, j]
[b, d, h, i, j, j]
[b, d, h, j, j, j]
[b, d, i, i, i, i]
[b, d, i, i, i, j]
[b, d, i, i, j, j]
[b, d, i, j, j, j]
[b, d, j, j, j, j]
[b, e, e, e, e, e]
[b, e, e, e, e, f]
[b, e, e, e, e, g]
[b, e, e, e, e, h]
[b, e, e, e, e, i]
[b, e, e, e, e, j]
[b, e, e, e, f, f]
[b, e, e, e, f, g]
[b, e, e, e, f, h]
[b, e, e, e, f, i]
[b, e, e, e, f, j]
[b, e, e, e, g, g]
[b, e, e, e, g, h]
[b, e, e, e, g, i]
[b, e, e, e, g, j]
[b, e, e, e, h, h]
[b, e, e, e, h, i]
[b, e, e, e, h, j]
[b, e, e, e, i, i]
[b, e, e, e, i, j]
[b, e, e, e, j, j]
[b, e, e, f, f, f]
[b, e, e, f, f, g]
[b, e, e, f, f, h]
[b, e, e, f, f, i]
[b, e, e, f, f, j]
[b, e, e, f, g, g]
[b, e, e, f, g, h]
[b, e, e, f, g, i]
[b, e, e, f, g, j]
[b, e, e, f, h, h]
[b, e, e, f, h, i]
[b, e, e, f, h, j]
[b, e, e, f, i, i]
[b, e, e, f, i, j]
[b, e, e, f, j, j]
[b, e, e, g, g, g]
[b, e, e, g, g, h]
[b, e, e, g, g, i]
[b, e, e, g, g, j]
[b, e, e, g, h, h]
[b, e, e, g, h, i]
[b, e, e, g, h, j]
[b, e, e, g, i, i]
[b, e, e, g, i, j]
[b, e, e, g, j, j]
[b, e, e, h, h, h]
[b, e, e, h, h, i]
[b, e, e, h, h, j]
[b, e, e, h, i, i]
[b, e, e, h, i, j]
[b, e, e, h, j, j]
[b, e, e, i, i, i]
[b, e, e, i, i, j]
[b, e, e, i, j, j]
[b, e, e, j, j, j]
[b, e, f, f, f, f]
[b, e, f, f, f, g]
[b, e, f, f, f, h]
[b, e, f, f, f, i]
[b, e, f, f, f, j]
[b, e, f, f, g, g]
[b, e, f, f, g, h]
[b, e, f, f, g, i]
[b, e, f, f, g, j]
[b, e, f, f, h, h]
[b, e, f, f, h, i]
[b, e, f, f, h, j]
[b, e, f, f, i, i]
[b, e, f, f, i, j]
[b, e, f, f, j, j]
[b, e, f, g, g, g]
[b, e, f, g, g, h]
[b, e, f, g, g, i]
[b, e, f, g, g, j]
[b, e, f, g, h, h]
[b, e, f, g, h, i]
[b, e, f, g, h, j]
[b, e, f, g, i, i]
[b, e, f, g, i, j]
[b, e, f, g, j, j]
[b, e, f, h, h, h]
[b, e, f, h, h, i]
[b, e, f, h, h, j]
[b, e, f, h, i, i]
[b, e, f, h, i, j]
[b, e, f, h, j, j]
[b, e, f, i, i, i]
[b, e, f, i, i, j]
[b, e, f, i, j, j]
[b, e, f, j, j, j]
[b, e, g, g, g, g]
[b, e, g, g, g, h]
[b, e, g, g, g, i]
[b, e, g, g, g, j]
[b, e, g, g, h, h]
[b, e, g, g, h, i]
[b, e, g, g, h, j]
[b, e, g, g, i, i]
[b, e, g, g, i, j]
[b, e, g, g, j, j]
[b, e, g, h, h, h]
[b, e, g, h, h, i]
[b, e, g, h, h, j]
[b, e, g, h, i, i]
[b, e, g, h, i, j]
[b, e, g, h, j, j]
[b, e, g, i, i, i]
[b, e, g, i, i, j]
[b, e, g, i, j, j]
[b, e, g, j, j, j]
[b, e, h, h, h, h]
[b, e, h, h, h, i]
[b, e, h, h, h, j]
[b, e, h, h, i, i]
[b, e, h, h, i, j]
[b, e, h, h, j, j]
[b, e, h, i, i, i]
[b, e, h, i, i, j]
[b, e, h, i, j, j]
[b, e, h, j, j, j]
[b, e, i, i, i, i]
[b, e, i, i, i, j]
[b, e, i, i, j, j]
[b, e, i, j, j, j]
[b, e, j, j, j, j]
[b, f, f, f, f, f]
[b, f, f, f, f, g]
[b, f, f, f, f, h]
[b, f, f, f, f, i]
[b, f, f, f, f, j]
[b, f, f, f, g, g]
[b, f, f, f, g, h]
[b, f, f, f, g, i]
[b, f, f, f, g, j]
[b, f, f, f, h, h]
[b, f, f, f, h, i]
[b, f, f, f, h, j]
[b, f, f, f, i, i]
[b, f, f, f, i, j]
[b, f, f, f, j, j]
[b, f, f, g, g, g]
[b, f, f, g, g, h]
[b, f, f, g, g, i]
[b, f, f, g, g, j]
[b, f, f, g, h, h]
[b, f, f, g, h, i]
[b, f, f, g, h, j]
[b, f, f, g, i, i]
[b, f, f, g, i, j]
[b, f, f, g, j, j]
[b, f, f, h, h, h]
[b, f, f, h, h, i]
[b, f, f, h, h, j]
[b, f, f, h, i, i]
[b, f, f, h, i, j]
[b, f, f, h, j, j]
[b, f, f, i, i, i]
[b, f, f, i, i, j]
[b, f, f, i, j, j]
[b, f, f, j, j, j]
[b, f, g, g, g, g]
[b, f, g, g, g, h]
[b, f, g, g, g, i]
[b, f, g, g, g, j]
[b, f, g, g, h, h]
[b, f, g, g, h, i]
[b, f, g, g, h, j]
[b, f, g, g, i, i]
[b, f, g, g, i, j]
[b, f, g, g, j, j]
[b, f, g, h, h, h]
[b, f, g, h, h, i]
[b, f, g, h, h, j]
[b, f, g, h, i, i]
[b, f, g, h, i, j]
[b, f, g, h, j, j]
[b, f, g, i, i, i]
[b, f, g, i, i, j]
[b, f, g, i, j, j]
[b, f, g, j, j, j]
[b, f, h, h, h, h]
[b, f, h, h, h, i]
[b, f, h, h, h, j]
[b, f, h, h, i, i]
[b, f, h, h, i, j]
[b, f, h, h, j, j]
[b, f, h, i, i, i]
[b, f, h, i, i, j]
[b, f, h, i, j, j]
[b, f, h, j, j, j]
[b, f, i, i, i, i]
[b, f, i, i, i, j]
[b, f, i, i, j, j]
[b, f, i, j, j, j]
[b, f, j, j, j, j]
[b, g, g, g, g, g]
[b, g, g, g, g, h]
[b, g, g, g, g, i]
[b, g, g, g, g, j]
[b, g, g, g, h, h]
[b, g, g, g, h, i]
[b, g, g, g, h, j]
[b, g, g, g, i, i]
[b, g, g, g, i, j]
[b, g, g, g, j, j]
[b, g, g, h, h, h]
[b, g, g, h, h, i]
[b, g, g, h, h, j]
[b, g, g, h, i, i]
[b, g, g, h, i, j]
[b, g, g, h, j, j]
[b, g, g, i, i, i]
[b, g, g, i, i, j]
[b, g, g, i, j, j]
[b, g, g, j, j, j]
[b, g, h, h, h, h]
[b, g, h, h, h, i]
[b, g, h, h, h, j]
[b, g, h, h, i, i]
[b, g, h, h, i, j]
[b, g, h, h, j, j]
[b, g, h, i, i, i]
[b, g, h, i, i, j]
[b, g, h, i, j, j]
[b, g, h, j, j, j]
[b, g, i, i, i, i]
[b, g, i, i, i, j]
[b, g, i, i, j, j]
[b, g, i, j, j, j]
[b, g, j, j, j, j]
[b, h, h, h, h, h]
[b, h, h, h, h, i]
[b, h, h, h, h, j]
[b, h, h, h, i, i]
[b, h, h, h, i, j]
[b, h, h, h, j, j]
[b, h, h, i, i, i]
[b, h, h, i, i, j]
[b, h, h, i, j, j]
[b, h, h, j, j, j]
[b, h, i, i, i, i]
[b, h, i, i, i, j]
[b, h, i, i, j, j]
[b, h, i, j, j, j]
[b, h, j, j, j, j]
[b, i, i, i, i, i]
[b, i, i, i, i, j]
[b, i, i, i, j, j]
[b, i, i, j, j, j]
[b, i, j, j, j, j]
[b, j, j, j, j, j]
[c, c, c, c, c, c]
[c, c, c, c, c, d]
[c, c, c, c, c, e]
[c, c, c, c, c, f]
[c, c, c, c, c, g]
[c, c, c, c, c, h]
[c, c, c, c, c, i]
[c, c, c, c, c, j]
[c, c, c, c, d, d]
[c, c, c, c, d, e]
[c, c, c, c, d, f]
[c, c, c, c, d, g]
[c, c, c, c, d, h]
[c, c, c, c, d, i]
[c, c, c, c, d, j]
[c, c, c, c, e, e]
[c, c, c, c, e, f]
[c, c, c, c, e, g]
[c, c, c, c, e, h]
[c, c, c, c, e, i]
[c, c, c, c, e, j]
[c, c, c, c, f, f]
[c, c, c, c, f, g]
[c, c, c, c, f, h]
[c, c, c, c, f, i]
[c, c, c, c, f, j]
[c, c, c, c, g, g]
[c, c, c, c, g, h]
[c, c, c, c, g, i]
[c, c, c, c, g, j]
[c, c, c, c, h, h]
[c, c, c, c, h, i]
[c, c, c, c, h, j]
[c, c, c, c, i, i]
[c, c, c, c, i, j]
[c, c, c, c, j, j]
[c, c, c, d, d, d]
[c, c, c, d, d, e]
[c, c, c, d, d, f]
[c, c, c, d, d, g]
[c, c, c, d, d, h]
[c, c, c, d, d, i]
[c, c, c, d, d, j]
[c, c, c, d, e, e]
[c, c, c, d, e, f]
[c, c, c, d, e, g]
[c, c, c, d, e, h]
[c, c, c, d, e, i]
[c, c, c, d, e, j]
[c, c, c, d, f, f]
[c, c, c, d, f, g]
[c, c, c, d, f, h]
[c, c, c, d, f, i]
[c, c, c, d, f, j]
[c, c, c, d, g, g]
[c, c, c, d, g, h]
[c, c, c, d, g, i]
[c, c, c, d, g, j]
[c, c, c, d, h, h]
[c, c, c, d, h, i]
[c, c, c, d, h, j]
[c, c, c, d, i, i]
[c, c, c, d, i, j]
[c, c, c, d, j, j]
[c, c, c, e, e, e]
[c, c, c, e, e, f]
[c, c, c, e, e, g]
[c, c, c, e, e, h]
[c, c, c, e, e, i]
[c, c, c, e, e, j]
[c, c, c, e, f, f]
[c, c, c, e, f, g]
[c, c, c, e, f, h]
[c, c, c, e, f, i]
[c, c, c, e, f, j]
[c, c, c, e, g, g]
[c, c, c, e, g, h]
[c, c, c, e, g, i]
[c, c, c, e, g, j]
[c, c, c, e, h, h]
[c, c, c, e, h, i]
[c, c, c, e, h, j]
[c, c, c, e, i, i]
[c, c, c, e, i, j]
[c, c, c, e, j, j]
[c, c, c, f, f, f]
[c, c, c, f, f, g]
[c, c, c, f, f, h]
[c, c, c, f, f, i]
[c, c, c, f, f, j]
[c, c, c, f, g, g]
[c, c, c, f, g, h]
[c, c, c, f, g, i]
[c, c, c, f, g, j]
[c, c, c, f, h, h]
[c, c, c, f, h, i]
[c, c, c, f, h, j]
[c, c, c, f, i, i]
[c, c, c, f, i, j]
[c, c, c, f, j, j]
[c, c, c, g, g, g]
[c, c, c, g, g, h]
[c, c, c, g, g, i]
[c, c, c, g, g, j]
[c, c, c, g, h, h]
[c, c, c, g, h, i]
[c, c, c, g, h, j]
[c, c, c, g, i, i]
[c, c, c, g, i, j]
[c, c, c, g, j, j]
[c, c, c, h, h, h]
[c, c, c, h, h, i]
[c, c, c, h, h, j]
[c, c, c, h, i, i]
[c, c, c, h, i, j]
[c, c, c, h, j, j]
[c, c, c, i, i, i]
[c, c, c, i, i, j]
[c, c, c, i, j, j]
[c, c, c, j, j, j]
[c, c, d, d, d, d]
[c, c, d, d, d, e]
[c, c, d, d, d, f]
[c, c, d, d, d, g]
[c, c, d, d, d, h]
[c, c, d, d, d, i]
[c, c, d, d, d, j]
[c, c, d, d, e, e]
[c, c, d, d, e, f]
[c, c, d, d, e, g]
[c, c, d, d, e, h]
[c, c, d, d, e, i]
[c, c, d, d, e, j]
[c, c, d, d, f, f]
[c, c, d, d, f, g]
[c, c, d, d, f, h]
[c, c, d, d, f, i]
[c, c, d, d, f, j]
[c, c, d, d, g, g]
[c, c, d, d, g, h]
[c, c, d, d, g, i]
[c, c, d, d, g, j]
[c, c, d, d, h, h]
[c, c, d, d, h, i]
[c, c, d, d, h, j]
[c, c, d, d, i, i]
[c, c, d, d, i, j]
[c, c, d, d, j, j]
[c, c, d, e, e, e]
[c, c, d, e, e, f]
[c, c, d, e, e, g]
[c, c, d, e, e, h]
[c, c, d, e, e, i]
[c, c, d, e, e, j]
[c, c, d, e, f, f]
[c, c, d, e, f, g]
[c, c, d, e, f, h]
[c, c, d, e, f, i]
[c, c, d, e, f, j]
[c, c, d, e, g, g]
[c, c, d, e, g, h]
[c, c, d, e, g, i]
[c, c, d, e, g, j]
[c, c, d, e, h, h]
[c, c, d, e, h, i]
[c, c, d, e, h, j]
[c, c, d, e, i, i]
[c, c, d, e, i, j]
[c, c, d, e, j, j]
[c, c, d, f, f, f]
[c, c, d, f, f, g]
[c, c, d, f, f, h]
[c, c, d, f, f, i]
[c, c, d, f, f, j]
[c, c, d, f, g, g]
[c, c, d, f, g, h]
[c, c, d, f, g, i]
[c, c, d, f, g, j]
[c, c, d, f, h, h]
[c, c, d, f, h, i]
[c, c, d, f, h, j]
[c, c, d, f, i, i]
[c, c, d, f, i, j]
[c, c, d, f, j, j]
[c, c, d, g, g, g]
[c, c, d, g, g, h]
[c, c, d, g, g, i]
[c, c, d, g, g, j]
[c, c, d, g, h, h]
[c, c, d, g, h, i]
[c, c, d, g, h, j]
[c, c, d, g, i, i]
[c, c, d, g, i, j]
[c, c, d, g, j, j]
[c, c, d, h, h, h]
[c, c, d, h, h, i]
[c, c, d, h, h, j]
[c, c, d, h, i, i]
[c, c, d, h, i, j]
[c, c, d, h, j, j]
[c, c, d, i, i, i]
[c, c, d, i, i, j]
[c, c, d, i, j, j]
[c, c, d, j, j, j]
[c, c, e, e, e, e]
[c, c, e, e, e, f]
[c, c, e, e, e, g]
[c, c, e, e, e, h]
[c, c, e, e, e, i]
[c, c, e, e, e, j]
[c, c, e, e, f, f]
[c, c, e, e, f, g]
[c, c, e, e, f, h]
[c, c, e, e, f, i]
[c, c, e, e, f, j]
[c, c, e, e, g, g]
[c, c, e, e, g, h]
[c, c, e, e, g, i]
[c, c, e, e, g, j]
[c, c, e, e, h, h]
[c, c, e, e, h, i]
[c, c, e, e, h, j]
[c, c, e, e, i, i]
[c, c, e, e, i, j]
[c, c, e, e, j, j]
[c, c, e, f, f, f]
[c, c, e, f, f, g]
[c, c, e, f, f, h]
[c, c, e, f, f, i]
[c, c, e, f, f, j]
[c, c, e, f, g, g]
[c, c, e, f, g, h]
[c, c, e, f, g, i]
[c, c, e, f, g, j]
[c, c, e, f, h, h]
[c, c, e, f, h, i]
[c, c, e, f, h, j]
[c, c, e, f, i, i]
[c, c, e, f, i, j]
[c, c, e, f, j, j]
[c, c, e, g, g, g]
[c, c, e, g, g, h]
[c, c, e, g, g, i]
[c, c, e, g, g, j]
[c, c, e, g, h, h]
[c, c, e, g, h, i]
[c, c, e, g, h, j]
[c, c, e, g, i, i]
[c, c, e, g, i, j]
[c, c, e, g, j, j]
[c, c, e, h, h, h]
[c, c, e, h, h, i]
[c, c, e, h, h, j]
[c, c, e, h, i, i]
[c, c, e, h, i, j]
[c, c, e, h, j, j]
[c, c, e, i, i, i]
[c, c, e, i, i, j]
[c, c, e, i, j, j]
[c, c, e, j, j, j]
[c, c, f, f, f, f]
[c, c, f, f, f, g]
[c, c, f, f, f, h]
[c, c, f, f, f, i]
[c, c, f, f, f, j]
[c, c, f, f, g, g]
[c, c, f, f, g, h]
[c, c, f, f, g, i]
[c, c, f, f, g, j]
[c, c, f, f, h, h]
[c, c, f, f, h, i]
[c, c, f, f, h, j]
[c, c, f, f, i, i]
[c, c, f, f, i, j]
[c, c, f, f, j, j]
[c, c, f, g, g, g]
[c, c, f, g, g, h]
[c, c, f, g, g, i]
[c, c, f, g, g, j]
[c, c, f, g, h, h]
[c, c, f, g, h, i]
[c, c, f, g, h, j]
[c, c, f, g, i, i]
[c, c, f, g, i, j]
[c, c, f, g, j, j]
[c, c, f, h, h, h]
[c, c, f, h, h, i]
[c, c, f, h, h, j]
[c, c, f, h, i, i]
[c, c, f, h, i, j]
[c, c, f, h, j, j]
[c, c, f, i, i, i]
[c, c, f, i, i, j]
[c, c, f, i, j, j]
[c, c, f, j, j, j]
[c, c, g, g, g, g]
[c, c, g, g, g, h]
[c, c, g, g, g, i]
[c, c, g, g, g, j]
[c, c, g, g, h, h]
[c, c, g, g, h, i]
[c, c, g, g, h, j]
[c, c, g, g, i, i]
[c, c, g, g, i, j]
[c, c, g, g, j, j]
[c, c, g, h, h, h]
[c, c, g, h, h, i]
[c, c, g, h, h, j]
[c, c, g, h, i, i]
[c, c, g, h, i, j]
[c, c, g, h, j, j]
[c, c, g, i, i, i]
[c, c, g, i, i, j]
[c, c, g, i, j, j]
[c, c, g, j, j, j]
[c, c, h, h, h, h]
[c, c, h, h, h, i]
[c, c, h, h, h, j]
[c, c, h, h, i, i]
[c, c, h, h, i, j]
[c, c, h, h, j, j]
[c, c, h, i, i, i]
[c, c, h, i, i, j]
[c, c, h, i, j, j]
[c, c, h, j, j, j]
[c, c, i, i, i, i]
[c, c, i, i, i, j]
[c, c, i, i, j, j]
[c, c, i, j, j, j]
[c, c, j, j, j, j]
[c, d, d, d, d, d]
[c, d, d, d, d, e]
[c, d, d, d, d, f]
[c, d, d, d, d, g]
[c, d, d, d, d, h]
[c, d, d, d, d, i]
[c, d, d, d, d, j]
[c, d, d, d, e, e]
[c, d, d, d, e, f]
[c, d, d, d, e, g]
[c, d, d, d, e, h]
[c, d, d, d, e, i]
[c, d, d, d, e, j]
[c, d, d, d, f, f]
[c, d, d, d, f, g]
[c, d, d, d, f, h]
[c, d, d, d, f, i]
[c, d, d, d, f, j]
[c, d, d, d, g, g]
[c, d, d, d, g, h]
[c, d, d, d, g, i]
[c, d, d, d, g, j]
[c, d, d, d, h, h]
[c, d, d, d, h, i]
[c, d, d, d, h, j]
[c, d, d, d, i, i]
[c, d, d, d, i, j]
[c, d, d, d, j, j]
[c, d, d, e, e, e]
[c, d, d, e, e, f]
[c, d, d, e, e, g]
[c, d, d, e, e, h]
[c, d, d, e, e, i]
[c, d, d, e, e, j]
[c, d, d, e, f, f]
[c, d, d, e, f, g]
[c, d, d, e, f, h]
[c, d, d, e, f, i]
[c, d, d, e, f, j]
[c, d, d, e, g, g]
[c, d, d, e, g, h]
[c, d, d, e, g, i]
[c, d, d, e, g, j]
[c, d, d, e, h, h]
[c, d, d, e, h, i]
[c, d, d, e, h, j]
[c, d, d, e, i, i]
[c, d, d, e, i, j]
[c, d, d, e, j, j]
[c, d, d, f, f, f]
[c, d, d, f, f, g]
[c, d, d, f, f, h]
[c, d, d, f, f, i]
[c, d, d, f, f, j]
[c, d, d, f, g, g]
[c, d, d, f, g, h]
[c, d, d, f, g, i]
[c, d, d, f, g, j]
[c, d, d, f, h, h]
[c, d, d, f, h, i]
[c, d, d, f, h, j]
[c, d, d, f, i, i]
[c, d, d, f, i, j]
[c, d, d, f, j, j]
[c, d, d, g, g, g]
[c, d, d, g, g, h]
[c, d, d, g, g, i]
[c, d, d, g, g, j]
[c, d, d, g, h, h]
[c, d, d, g, h, i]
[c, d, d, g, h, j]
[c, d, d, g, i, i]
[c, d, d, g, i, j]
[c, d, d, g, j, j]
[c, d, d, h, h, h]
[c, d, d, h, h, i]
[c, d, d, h, h, j]
[c, d, d, h, i, i]
[c, d, d, h, i, j]
[c, d, d, h, j, j]
[c, d, d, i, i, i]
[c, d, d, i, i, j]
[c, d, d, i, j, j]
[c, d, d, j, j, j]
[c, d, e, e, e, e]
[c, d, e, e, e, f]
[c, d, e, e, e, g]
[c, d, e, e, e, h]
[c, d, e, e, e, i]
[c, d, e, e, e, j]
[c, d, e, e, f, f]
[c, d, e, e, f, g]
[c, d, e, e, f, h]
[c, d, e, e, f, i]
[c, d, e, e, f, j]
[c, d, e, e, g, g]
[c, d, e, e, g, h]
[c, d, e, e, g, i]
[c, d, e, e, g, j]
[c, d, e, e, h, h]
[c, d, e, e, h, i]
[c, d, e, e, h, j]
[c, d, e, e, i, i]
[c, d, e, e, i, j]
[c, d, e, e, j, j]
[c, d, e, f, f, f]
[c, d, e, f, f, g]
[c, d, e, f, f, h]
[c, d, e, f, f, i]
[c, d, e, f, f, j]
[c, d, e, f, g, g]
[c, d, e, f, g, h]
[c, d, e, f, g, i]
[c, d, e, f, g, j]
[c, d, e, f, h, h]
[c, d, e, f, h, i]
[c, d, e, f, h, j]
[c, d, e, f, i, i]
[c, d, e, f, i, j]
[c, d, e, f, j, j]
[c, d, e, g, g, g]
[c, d, e, g, g, h]
[c, d, e, g, g, i]
[c, d, e, g, g, j]
[c, d, e, g, h, h]
[c, d, e, g, h, i]
[c, d, e, g, h, j]
[c, d, e, g, i, i]
[c, d, e, g, i, j]
[c, d, e, g, j, j]
[c, d, e, h, h, h]
[c, d, e, h, h, i]
[c, d, e, h, h, j]
[c, d, e, h, i, i]
[c, d, e, h, i, j]
[c, d, e, h, j, j]
[c, d, e, i, i, i]
[c, d, e, i, i, j]
[c, d, e, i, j, j]
[c, d, e, j, j, j]
[c, d, f, f, f, f]
[c, d, f, f, f, g]
[c, d, f, f, f, h]
[c, d, f, f, f, i]
[c, d, f, f, f, j]
[c, d, f, f, g, g]
[c, d, f, f, g, h]
[c, d, f, f, g, i]
[c, d, f, f, g, j]
[c, d, f, f, h, h]
[c, d, f, f, h, i]
[c, d, f, f, h, j]
[c, d, f, f, i, i]
[c, d, f, f, i, j]
[c, d, f, f, j, j]
[c, d, f, g, g, g]
[c, d, f, g, g, h]
[c, d, f, g, g, i]
[c, d, f, g, g, j]
[c, d, f, g, h, h]
[c, d, f, g, h, i]
[c, d, f, g, h, j]
[c, d, f, g, i, i]
[c, d, f, g, i, j]
[c, d, f, g, j, j]
[c, d, f, h, h, h]
[c, d, f, h, h, i]
[c, d, f, h, h, j]
[c, d, f, h, i, i]
[c, d, f, h, i, j]
[c, d, f, h, j, j]
[c, d, f, i, i, i]
[c, d, f, i, i, j]
[c, d, f, i, j, j]
[c, d, f, j, j, j]
[c, d, g, g, g, g]
[c, d, g, g, g, h]
[c, d, g, g, g, i]
[c, d, g, g, g, j]
[c, d, g, g, h, h]
[c, d, g, g, h, i]
[c, d, g, g, h, j]
[c, d, g, g, i, i]
[c, d, g, g, i, j]
[c, d, g, g, j, j]
[c, d, g, h, h, h]
[c, d, g, h, h, i]
[c, d, g, h, h, j]
[c, d, g, h, i, i]
[c, d, g, h, i, j]
[c, d, g, h, j, j]
[c, d, g, i, i, i]
[c, d, g, i, i, j]
[c, d, g, i, j, j]
[c, d, g, j, j, j]
[c, d, h, h, h, h]
[c, d, h, h, h, i]
[c, d, h, h, h, j]
[c, d, h, h, i, i]
[c, d, h, h, i, j]
[c, d, h, h, j, j]
[c, d, h, i, i, i]
[c, d, h, i, i, j]
[c, d, h, i, j, j]
[c, d, h, j, j, j]
[c, d, i, i, i, i]
[c, d, i, i, i, j]
[c, d, i, i, j, j]
[c, d, i, j, j, j]
[c, d, j, j, j, j]
[c, e, e, e, e, e]
[c, e, e, e, e, f]
[c, e, e, e, e, g]
[c, e, e, e, e, h]
[c, e, e, e, e, i]
[c, e, e, e, e, j]
[c, e, e, e, f, f]
[c, e, e, e, f, g]
[c, e, e, e, f, h]
[c, e, e, e, f, i]
[c, e, e, e, f, j]
[c, e, e, e, g, g]
[c, e, e, e, g, h]
[c, e, e, e, g, i]
[c, e, e, e, g, j]
[c, e, e, e, h, h]
[c, e, e, e, h, i]
[c, e, e, e, h, j]
[c, e, e, e, i, i]
[c, e, e, e, i, j]
[c, e, e, e, j, j]
[c, e, e, f, f, f]
[c, e, e, f, f, g]
[c, e, e, f, f, h]
[c, e, e, f, f, i]
[c, e, e, f, f, j]
[c, e, e, f, g, g]
[c, e, e, f, g, h]
[c, e, e, f, g, i]
[c, e, e, f, g, j]
[c, e, e, f, h, h]
[c, e, e, f, h, i]
[c, e, e, f, h, j]
[c, e, e, f, i, i]
[c, e, e, f, i, j]
[c, e, e, f, j, j]
[c, e, e, g, g, g]
[c, e, e, g, g, h]
[c, e, e, g, g, i]
[c, e, e, g, g, j]
[c, e, e, g, h, h]
[c, e, e, g, h, i]
[c, e, e, g, h, j]
[c, e, e, g, i, i]
[c, e, e, g, i, j]
[c, e, e, g, j, j]
[c, e, e, h, h, h]
[c, e, e, h, h, i]
[c, e, e, h, h, j]
[c, e, e, h, i, i]
[c, e, e, h, i, j]
[c, e, e, h, j, j]
[c, e, e, i, i, i]
[c, e, e, i, i, j]
[c, e, e, i, j, j]
[c, e, e, j, j, j]
[c, e, f, f, f, f]
[c, e, f, f, f, g]
[c, e, f, f, f, h]
[c, e, f, f, f, i]
[c, e, f, f, f, j]
[c, e, f, f, g, g]
[c, e, f, f, g, h]
[c, e, f, f, g, i]
[c, e, f, f, g, j]
[c, e, f, f, h, h]
[c, e, f, f, h, i]
[c, e, f, f, h, j]
[c, e, f, f, i, i]
[c, e, f, f, i, j]
[c, e, f, f, j, j]
[c, e, f, g, g, g]
[c, e, f, g, g, h]
[c, e, f, g, g, i]
[c, e, f, g, g, j]
[c, e, f, g, h, h]
[c, e, f, g, h, i]
[c, e, f, g, h, j]
[c, e, f, g, i, i]
[c, e, f, g, i, j]
[c, e, f, g, j, j]
[c, e, f, h, h, h]
[c, e, f, h, h, i]
[c, e, f, h, h, j]
[c, e, f, h, i, i]
[c, e, f, h, i, j]
[c, e, f, h, j, j]
[c, e, f, i, i, i]
[c, e, f, i, i, j]
[c, e, f, i, j, j]
[c, e, f, j, j, j]
[c, e, g, g, g, g]
[c, e, g, g, g, h]
[c, e, g, g, g, i]
[c, e, g, g, g, j]
[c, e, g, g, h, h]
[c, e, g, g, h, i]
[c, e, g, g, h, j]
[c, e, g, g, i, i]
[c, e, g, g, i, j]
[c, e, g, g, j, j]
[c, e, g, h, h, h]
[c, e, g, h, h, i]
[c, e, g, h, h, j]
[c, e, g, h, i, i]
[c, e, g, h, i, j]
[c, e, g, h, j, j]
[c, e, g, i, i, i]
[c, e, g, i, i, j]
[c, e, g, i, j, j]
[c, e, g, j, j, j]
[c, e, h, h, h, h]
[c, e, h, h, h, i]
[c, e, h, h, h, j]
[c, e, h, h, i, i]
[c, e, h, h, i, j]
[c, e, h, h, j, j]
[c, e, h, i, i, i]
[c, e, h, i, i, j]
[c, e, h, i, j, j]
[c, e, h, j, j, j]
[c, e, i, i, i, i]
[c, e, i, i, i, j]
[c, e, i, i, j, j]
[c, e, i, j, j, j]
[c, e, j, j, j, j]
[c, f, f, f, f, f]
[c, f, f, f, f, g]
[c, f, f, f, f, h]
[c, f, f, f, f, i]
[c, f, f, f, f, j]
[c, f, f, f, g, g]
[c, f, f, f, g, h]
[c, f, f, f, g, i]
[c, f, f, f, g, j]
[c, f, f, f, h, h]
[c, f, f, f, h, i]
[c, f, f, f, h, j]
[c, f, f, f, i, i]
[c, f, f, f, i, j]
[c, f, f, f, j, j]
[c, f, f, g, g, g]
[c, f, f, g, g, h]
[c, f, f, g, g, i]
[c, f, f, g, g, j]
[c, f, f, g, h, h]
[c, f, f, g, h, i]
[c, f, f, g, h, j]
[c, f, f, g, i, i]
[c, f, f, g, i, j]
[c, f, f, g, j, j]
[c, f, f, h, h, h]
[c, f, f, h, h, i]
[c, f, f, h, h, j]
[c, f, f, h, i, i]
[c, f, f, h, i, j]
[c, f, f, h, j, j]
[c, f, f, i, i, i]
[c, f, f, i, i, j]
[c, f, f, i, j, j]
[c, f, f, j, j, j]
[c, f, g, g, g, g]
[c, f, g, g, g, h]
[c, f, g, g, g, i]
[c, f, g, g, g, j]
[c, f, g, g, h, h]
[c, f, g, g, h, i]
[c, f, g, g, h, j]
[c, f, g, g, i, i]
[c, f, g, g, i, j]
[c, f, g, g, j, j]
[c, f, g, h, h, h]
[c, f, g, h, h, i]
[c, f, g, h, h, j]
[c, f, g, h, i, i]
[c, f, g, h, i, j]
[c, f, g, h, j, j]
[c, f, g, i, i, i]
[c, f, g, i, i, j]
[c, f, g, i, j, j]
[c, f, g, j, j, j]
[c, f, h, h, h, h]
[c, f, h, h, h, i]
[c, f, h, h, h, j]
[c, f, h, h, i, i]
[c, f, h, h, i, j]
[c, f, h, h, j, j]
[c, f, h, i, i, i]
[c, f, h, i, i, j]
[c, f, h, i, j, j]
[c, f, h, j, j, j]
[c, f, i, i, i, i]
[c, f, i, i, i, j]
[c, f, i, i, j, j]
[c, f, i, j, j, j]
[c, f, j, j, j, j]
[c, g, g, g, g, g]
[c, g, g, g, g, h]
[c, g, g, g, g, i]
[c, g, g, g, g, j]
[c, g, g, g, h, h]
[c, g, g, g, h, i]
[c, g, g, g, h, j]
[c, g, g, g, i, i]
[c, g, g, g, i, j]
[c, g, g, g, j, j]
[c, g, g, h, h, h]
[c, g, g, h, h, i]
[c, g, g, h, h, j]
[c, g, g, h, i, i]
[c, g, g, h, i, j]
[c, g, g, h, j, j]
[c, g, g, i, i, i]
[c, g, g, i, i, j]
[c, g, g, i, j, j]
[c, g, g, j, j, j]
[c, g, h, h, h, h]
[c, g, h, h, h, i]
[c, g, h, h, h, j]
[c, g, h, h, i, i]
[c, g, h, h, i, j]
[c, g, h, h, j, j]
[c, g, h, i, i, i]
[c, g, h, i, i, j]
[c, g, h, i, j, j]
[c, g, h, j, j, j]
[c, g, i, i, i, i]
[c, g, i, i, i, j]
[c, g, i, i, j, j]
[c, g, i, j, j, j]
[c, g, j, j, j, j]
[c, h, h, h, h, h]
[c, h, h, h, h, i]
[c, h, h, h, h, j]
[c, h, h, h, i, i]
[c, h, h, h, i, j]
[c, h, h, h, j, j]
[c, h, h, i, i, i]
[c, h, h, i, i, j]
[c, h, h, i, j, j]
[c, h, h, j, j, j]
[c, h, i, i, i, i]
[c, h, i, i, i, j]
[c, h, i, i, j, j]
[c, h, i, j, j, j]
[c, h, j, j, j, j]
[c, i, i, i, i, i]
[c, i, i, i, i, j]
[c, i, i, i, j, j]
[c, i, i, j, j, j]
[c, i, j, j, j, j]
[c, j, j, j, j, j]
[d, d, d, d, d, d]
[d, d, d, d, d, e]
[d, d, d, d, d, f]
[d, d, d, d, d, g]
[d, d, d, d, d, h]
[d, d, d, d, d, i]
[d, d, d, d, d, j]
[d, d, d, d, e, e]
[d, d, d, d, e, f]
[d, d, d, d, e, g]
[d, d, d, d, e, h]
[d, d, d, d, e, i]
[d, d, d, d, e, j]
[d, d, d, d, f, f]
[d, d, d, d, f, g]
[d, d, d, d, f, h]
[d, d, d, d, f, i]
[d, d, d, d, f, j]
[d, d, d, d, g, g]
[d, d, d, d, g, h]
[d, d, d, d, g, i]
[d, d, d, d, g, j]
[d, d, d, d, h, h]
[d, d, d, d, h, i]
[d, d, d, d, h, j]
[d, d, d, d, i, i]
[d, d, d, d, i, j]
[d, d, d, d, j, j]
[d, d, d, e, e, e]
[d, d, d, e, e, f]
[d, d, d, e, e, g]
[d, d, d, e, e, h]
[d, d, d, e, e, i]
[d, d, d, e, e, j]
[d, d, d, e, f, f]
[d, d, d, e, f, g]
[d, d, d, e, f, h]
[d, d, d, e, f, i]
[d, d, d, e, f, j]
[d, d, d, e, g, g]
[d, d, d, e, g, h]
[d, d, d, e, g, i]
[d, d, d, e, g, j]
[d, d, d, e, h, h]
[d, d, d, e, h, i]
[d, d, d, e, h, j]
[d, d, d, e, i, i]
[d, d, d, e, i, j]
[d, d, d, e, j, j]
[d, d, d, f, f, f]
[d, d, d, f, f, g]
[d, d, d, f, f, h]
[d, d, d, f, f, i]
[d, d, d, f, f, j]
[d, d, d, f, g, g]
[d, d, d, f, g, h]
[d, d, d, f, g, i]
[d, d, d, f, g, j]
[d, d, d, f, h, h]
[d, d, d, f, h, i]
[d, d, d, f, h, j]
[d, d, d, f, i, i]
[d, d, d, f, i, j]
[d, d, d, f, j, j]
[d, d, d, g, g, g]
[d, d, d, g, g, h]
[d, d, d, g, g, i]
[d, d, d, g, g, j]
[d, d, d, g, h, h]
[d, d, d, g, h, i]
[d, d, d, g, h, j]
[d, d, d, g, i, i]
[d, d, d, g, i, j]
[d, d, d, g, j, j]
[d, d, d, h, h, h]
[d, d, d, h, h, i]
[d, d, d, h, h, j]
[d, d, d, h, i, i]
[d, d, d, h, i, j]
[d, d, d, h, j, j]
[d, d, d, i, i, i]
[d, d, d, i, i, j]
[d, d, d, i, j, j]
[d, d, d, j, j, j]
[d, d, e, e, e, e]
[d, d, e, e, e, f]
[d, d, e, e, e, g]
[d, d, e, e, e, h]
[d, d, e, e, e, i]
[d, d, e, e, e, j]
[d, d, e, e, f, f]
[d, d, e, e, f, g]
[d, d, e, e, f, h]
[d, d, e, e, f, i]
[d, d, e, e, f, j]
[d, d, e, e, g, g]
[d, d, e, e, g, h]
[d, d, e, e, g, i]
[d, d, e, e, g, j]
[d, d, e, e, h, h]
[d, d, e, e, h, i]
[d, d, e, e, h, j]
[d, d, e, e, i, i]
[d, d, e, e, i, j]
[d, d, e, e, j, j]
[d, d, e, f, f, f]
[d, d, e, f, f, g]
[d, d, e, f, f, h]
[d, d, e, f, f, i]
[d, d, e, f, f, j]
[d, d, e, f, g, g]
[d, d, e, f, g, h]
[d, d, e, f, g, i]
[d, d, e, f, g, j]
[d, d, e, f, h, h]
[d, d, e, f, h, i]
[d, d, e, f, h, j]
[d, d, e, f, i, i]
[d, d, e, f, i, j]
[d, d, e, f, j, j]
[d, d, e, g, g, g]
[d, d, e, g, g, h]
[d, d, e, g, g, i]
[d, d, e, g, g, j]
[d, d, e, g, h, h]
[d, d, e, g, h, i]
[d, d, e, g, h, j]
[d, d, e, g, i, i]
[d, d, e, g, i, j]
[d, d, e, g, j, j]
[d, d, e, h, h, h]
[d, d, e, h, h, i]
[d, d, e, h, h, j]
[d, d, e, h, i, i]
[d, d, e, h, i, j]
[d, d, e, h, j, j]
[d, d, e, i, i, i]
[d, d, e, i, i, j]
[d, d, e, i, j, j]
[d, d, e, j, j, j]
[d, d, f, f, f, f]
[d, d, f, f, f, g]
[d, d, f, f, f, h]
[d, d, f, f, f, i]
[d, d, f, f, f, j]
[d, d, f, f, g, g]
[d, d, f, f, g, h]
[d, d, f, f, g, i]
[d, d, f, f, g, j]
[d, d, f, f, h, h]
[d, d, f, f, h, i]
[d, d, f, f, h, j]
[d, d, f, f, i, i]
[d, d, f, f, i, j]
[d, d, f, f, j, j]
[d, d, f, g, g, g]
[d, d, f, g, g, h]
[d, d, f, g, g, i]
[d, d, f, g, g, j]
[d, d, f, g, h, h]
[d, d, f, g, h, i]
[d, d, f, g, h, j]
[d, d, f, g, i, i]
[d, d, f, g, i, j]
[d, d, f, g, j, j]
[d, d, f, h, h, h]
[d, d, f, h, h, i]
[d, d, f, h, h, j]
[d, d, f, h, i, i]
[d, d, f, h, i, j]
[d, d, f, h, j, j]
[d, d, f, i, i, i]
[d, d, f, i, i, j]
[d, d, f, i, j, j]
[d, d, f, j, j, j]
[d, d, g, g, g, g]
[d, d, g, g, g, h]
[d, d, g, g, g, i]
[d, d, g, g, g, j]
[d, d, g, g, h, h]
[d, d, g, g, h, i]
[d, d, g, g, h, j]
[d, d, g, g, i, i]
[d, d, g, g, i, j]
[d, d, g, g, j, j]
[d, d, g, h, h, h]
[d, d, g, h, h, i]
[d, d, g, h, h, j]
[d, d, g, h, i, i]
[d, d, g, h, i, j]
[d, d, g, h, j, j]
[d, d, g, i, i, i]
[d, d, g, i, i, j]
[d, d, g, i, j, j]
[d, d, g, j, j, j]
[d, d, h, h, h, h]
[d, d, h, h, h, i]
[d, d, h, h, h, j]
[d, d, h, h, i, i]
[d, d, h, h, i, j]
[d, d, h, h, j, j]
[d, d, h, i, i, i]
[d, d, h, i, i, j]
[d, d, h, i, j, j]
[d, d, h, j, j, j]
[d, d, i, i, i, i]
[d, d, i, i, i, j]
[d, d, i, i, j, j]
[d, d, i, j, j, j]
[d, d, j, j, j, j]
[d, e, e, e, e, e]
[d, e, e, e, e, f]
[d, e, e, e, e, g]
[d, e, e, e, e, h]
[d, e, e, e, e, i]
[d, e, e, e, e, j]
[d, e, e, e, f, f]
[d, e, e, e, f, g]
[d, e, e, e, f, h]
[d, e, e, e, f, i]
[d, e, e, e, f, j]
[d, e, e, e, g, g]
[d, e, e, e, g, h]
[d, e, e, e, g, i]
[d, e, e, e, g, j]
[d, e, e, e, h, h]
[d, e, e, e, h, i]
[d, e, e, e, h, j]
[d, e, e, e, i, i]
[d, e, e, e, i, j]
[d, e, e, e, j, j]
[d, e, e, f, f, f]
[d, e, e, f, f, g]
[d, e, e, f, f, h]
[d, e, e, f, f, i]
[d, e, e, f, f, j]
[d, e, e, f, g, g]
[d, e, e, f, g, h]
[d, e, e, f, g, i]
[d, e, e, f, g, j]
[d, e, e, f, h, h]
[d, e, e, f, h, i]
[d, e, e, f, h, j]
[d, e, e, f, i, i]
[d, e, e, f, i, j]
[d, e, e, f, j, j]
[d, e, e, g, g, g]
[d, e, e, g, g, h]
[d, e, e, g, g, i]
[d, e, e, g, g, j]
[d, e, e, g, h, h]
[d, e, e, g, h, i]
[d, e, e, g, h, j]
[d, e, e, g, i, i]
[d, e, e, g, i, j]
[d, e, e, g, j, j]
[d, e, e, h, h, h]
[d, e, e, h, h, i]
[d, e, e, h, h, j]
[d, e, e, h, i, i]
[d, e, e, h, i, j]
[d, e, e, h, j, j]
[d, e, e, i, i, i]
[d, e, e, i, i, j]
[d, e, e, i, j, j]
[d, e, e, j, j, j]
[d, e, f, f, f, f]
[d, e, f, f, f, g]
[d, e, f, f, f, h]
[d, e, f, f, f, i]
[d, e, f, f, f, j]
[d, e, f, f, g, g]
[d, e, f, f, g, h]
[d, e, f, f, g, i]
[d, e, f, f, g, j]
[d, e, f, f, h, h]
[d, e, f, f, h, i]
[d, e, f, f, h, j]
[d, e, f, f, i, i]
[d, e, f, f, i, j]
[d, e, f, f, j, j]
[d, e, f, g, g, g]
[d, e, f, g, g, h]
[d, e, f, g, g, i]
[d, e, f, g, g, j]
[d, e, f, g, h, h]
[d, e, f, g, h, i]
[d, e, f, g, h, j]
[d, e, f, g, i, i]
[d, e, f, g, i, j]
[d, e, f, g, j, j]
[d, e, f, h, h, h]
[d, e, f, h, h, i]
[d, e, f, h, h, j]
[d, e, f, h, i, i]
[d, e, f, h, i, j]
[d, e, f, h, j, j]
[d, e, f, i, i, i]
[d, e, f, i, i, j]
[d, e, f, i, j, j]
[d, e, f, j, j, j]
[d, e, g, g, g, g]
[d, e, g, g, g, h]
[d, e, g, g, g, i]
[d, e, g, g, g, j]
[d, e, g, g, h, h]
[d, e, g, g, h, i]
[d, e, g, g, h, j]
[d, e, g, g, i, i]
[d, e, g, g, i, j]
[d, e, g, g, j, j]
[d, e, g, h, h, h]
[d, e, g, h, h, i]
[d, e, g, h, h, j]
[d, e, g, h, i, i]
[d, e, g, h, i, j]
[d, e, g, h, j, j]
[d, e, g, i, i, i]
[d, e, g, i, i, j]
[d, e, g, i, j, j]
[d, e, g, j, j, j]
[d, e, h, h, h, h]
[d, e, h, h, h, i]
[d, e, h, h, h, j]
[d, e, h, h, i, i]
[d, e, h, h, i, j]
[d, e, h, h, j, j]
[d, e, h, i, i, i]
[d, e, h, i, i, j]
[d, e, h, i, j, j]
[d, e, h, j, j, j]
[d, e, i, i, i, i]
[d, e, i, i, i, j]
[d, e, i, i, j, j]
[d, e, i, j, j, j]
[d, e, j, j, j, j]
[d, f, f, f, f, f]
[d, f, f, f, f, g]
[d, f, f, f, f, h]
[d, f, f, f, f, i]
[d, f, f, f, f, j]
[d, f, f, f, g, g]
[d, f, f, f, g, h]
[d, f, f, f, g, i]
[d, f, f, f, g, j]
[d, f, f, f, h, h]
[d, f, f, f, h, i]
[d, f, f, f, h, j]
[d, f, f, f, i, i]
[d, f, f, f, i, j]
[d, f, f, f, j, j]
[d, f, f, g, g, g]
[d, f, f, g, g, h]
[d, f, f, g, g, i]
[d, f, f, g, g, j]
[d, f, f, g, h, h]
[d, f, f, g, h, i]
[d, f, f, g, h, j]
[d, f, f, g, i, i]
[d, f, f, g, i, j]
[d, f, f, g, j, j]
[d, f, f, h, h, h]
[d, f, f, h, h, i]
[d, f, f, h, h, j]
[d, f, f, h, i, i]
[d, f, f, h, i, j]
[d, f, f, h, j, j]
[d, f, f, i, i, i]
[d, f, f, i, i, j]
[d, f, f, i, j, j]
[d, f, f, j, j, j]
[d, f, g, g, g, g]
[d, f, g, g, g, h]
[d, f, g, g, g, i]
[d, f, g, g, g, j]
[d, f, g, g, h, h]
[d, f, g, g, h, i]
[d, f, g, g, h, j]
[d, f, g, g, i, i]
[d, f, g, g, i, j]
[d, f, g, g, j, j]
[d, f, g, h, h, h]
[d, f, g, h, h, i]
[d, f, g, h, h, j]
[d, f, g, h, i, i]
[d, f, g, h, i, j]
[d, f, g, h, j, j]
[d, f, g, i, i, i]
[d, f, g, i, i, j]
[d, f, g, i, j, j]
[d, f, g, j, j, j]
[d, f, h, h, h, h]
[d, f, h, h, h, i]
[d, f, h, h, h, j]
[d, f, h, h, i, i]
[d, f, h, h, i, j]
[d, f, h, h, j, j]
[d, f, h, i, i, i]
[d, f, h, i, i, j]
[d, f, h, i, j, j]
[d, f, h, j, j, j]
[d, f, i, i, i, i]
[d, f, i, i, i, j]
[d, f, i, i, j, j]
[d, f, i, j, j, j]
[d, f, j, j, j, j]
[d, g, g, g, g, g]
[d, g, g, g, g, h]
[d, g, g, g, g, i]
[d, g, g, g, g, j]
[d, g, g, g, h, h]
[d, g, g, g, h, i]
[d, g, g, g, h, j]
[d, g, g, g, i, i]
[d, g, g, g, i, j]
[d, g, g, g, j, j]
[d, g, g, h, h, h]
[d, g, g, h, h, i]
[d, g, g, h, h, j]
[d, g, g, h, i, i]
[d, g, g, h, i, j]
[d, g, g, h, j, j]
[d, g, g, i, i, i]
[d, g, g, i, i, j]
[d, g, g, i, j, j]
[d, g, g, j, j, j]
[d, g, h, h, h, h]
[d, g, h, h, h, i]
[d, g, h, h, h, j]
[d, g, h, h, i, i]
[d, g, h, h, i, j]
[d, g, h, h, j, j]
[d, g, h, i, i, i]
[d, g, h, i, i, j]
[d, g, h, i, j, j]
[d, g, h, j, j, j]
[d, g, i, i, i, i]
[d, g, i, i, i, j]
[d, g, i, i, j, j]
[d, g, i, j, j, j]
[d, g, j, j, j, j]
[d, h, h, h, h, h]
[d, h, h, h, h, i]
[d, h, h, h, h, j]
[d, h, h, h, i, i]
[d, h, h, h, i, j]
[d, h, h, h, j, j]
[d, h, h, i, i, i]
[d, h, h, i, i, j]
[d, h, h, i, j, j]
[d, h, h, j, j, j]
[d, h, i, i, i, i]
[d, h, i, i, i, j]
[d, h, i, i, j, j]
[d, h, i, j, j, j]
[d, h, j, j, j, j]
[d, i, i, i, i, i]
[d, i, i, i, i, j]
[d, i, i, i, j, j]
[d, i, i, j, j, j]
[d, i, j, j, j, j]
[d, j, j, j, j, j]
[e, e, e, e, e, e]
[e, e, e, e, e, f]
[e, e, e, e, e, g]
[e, e, e, e, e, h]
[e, e, e, e, e, i]
[e, e, e, e, e, j]
[e, e, e, e, f, f]
[e, e, e, e, f, g]
[e, e, e, e, f, h]
[e, e, e, e, f, i]
[e, e, e, e, f, j]
[e, e, e, e, g, g]
[e, e, e, e, g, h]
[e, e, e, e, g, i]
[e, e, e, e, g, j]
[e, e, e, e, h, h]
[e, e, e, e, h, i]
[e, e, e, e, h, j]
[e, e, e, e, i, i]
[e, e, e, e, i, j]
[e, e, e, e, j, j]
[e, e, e, f, f, f]
[e, e, e, f, f, g]
[e, e, e, f, f, h]
[e, e, e, f, f, i]
[e, e, e, f, f, j]
[e, e, e, f, g, g]
[e, e, e, f, g, h]
[e, e, e, f, g, i]
[e, e, e, f, g, j]
[e, e, e, f, h, h]
[e, e, e, f, h, i]
[e, e, e, f, h, j]
[e, e, e, f, i, i]
[e, e, e, f, i, j]
[e, e, e, f, j, j]
[e, e, e, g, g, g]
[e, e, e, g, g, h]
[e, e, e, g, g, i]
[e, e, e, g, g, j]
[e, e, e, g, h, h]
[e, e, e, g, h, i]
[e, e, e, g, h, j]
[e, e, e, g, i, i]
[e, e, e, g, i, j]
[e, e, e, g, j, j]
[e, e, e, h, h, h]
[e, e, e, h, h, i]
[e, e, e, h, h, j]
[e, e, e, h, i, i]
[e, e, e, h, i, j]
[e, e, e, h, j, j]
[e, e, e, i, i, i]
[e, e, e, i, i, j]
[e, e, e, i, j, j]
[e, e, e, j, j, j]
[e, e, f, f, f, f]
[e, e, f, f, f, g]
[e, e, f, f, f, h]
[e, e, f, f, f, i]
[e, e, f, f, f, j]
[e, e, f, f, g, g]
[e, e, f, f, g, h]
[e, e, f, f, g, i]
[e, e, f, f, g, j]
[e, e, f, f, h, h]
[e, e, f, f, h, i]
[e, e, f, f, h, j]
[e, e, f, f, i, i]
[e, e, f, f, i, j]
[e, e, f, f, j, j]
[e, e, f, g, g, g]
[e, e, f, g, g, h]
[e, e, f, g, g, i]
[e, e, f, g, g, j]
[e, e, f, g, h, h]
[e, e, f, g, h, i]
[e, e, f, g, h, j]
[e, e, f, g, i, i]
[e, e, f, g, i, j]
[e, e, f, g, j, j]
[e, e, f, h, h, h]
[e, e, f, h, h, i]
[e, e, f, h, h, j]
[e, e, f, h, i, i]
[e, e, f, h, i, j]
[e, e, f, h, j, j]
[e, e, f, i, i, i]
[e, e, f, i, i, j]
[e, e, f, i, j, j]
[e, e, f, j, j, j]
[e, e, g, g, g, g]
[e, e, g, g, g, h]
[e, e, g, g, g, i]
[e, e, g, g, g, j]
[e, e, g, g, h, h]
[e, e, g, g, h, i]
[e, e, g, g, h, j]
[e, e, g, g, i, i]
[e, e, g, g, i, j]
[e, e, g, g, j, j]
[e, e, g, h, h, h]
[e, e, g, h, h, i]
[e, e, g, h, h, j]
[e, e, g, h, i, i]
[e, e, g, h, i, j]
[e, e, g, h, j, j]
[e, e, g, i, i, i]
[e, e, g, i, i, j]
[e, e, g, i, j, j]
[e, e, g, j, j, j]
[e, e, h, h, h, h]
[e, e, h, h, h, i]
[e, e, h, h, h, j]
[e, e, h, h, i, i]
[e, e, h, h, i, j]
[e, e, h, h, j, j]
[e, e, h, i, i, i]
[e, e, h, i, i, j]
[e, e, h, i, j, j]
[e, e, h, j, j, j]
[e, e, i, i, i, i]
[e, e, i, i, i, j]
[e, e, i, i, j, j]
[e, e, i, j, j, j]
[e, e, j, j, j, j]
[e, f, f, f, f, f]
[e, f, f, f, f, g]
[e, f, f, f, f, h]
[e, f, f, f, f, i]
[e, f, f, f, f, j]
[e, f, f, f, g, g]
[e, f, f, f, g, h]
[e, f, f, f, g, i]
[e, f, f, f, g, j]
[e, f, f, f, h, h]
[e, f, f, f, h, i]
[e, f, f, f, h, j]
[e, f, f, f, i, i]
[e, f, f, f, i, j]
[e, f, f, f, j, j]
[e, f, f, g, g, g]
[e, f, f, g, g, h]
[e, f, f, g, g, i]
[e, f, f, g, g, j]
[e, f, f, g, h, h]
[e, f, f, g, h, i]
[e, f, f, g, h, j]
[e, f, f, g, i, i]
[e, f, f, g, i, j]
[e, f, f, g, j, j]
[e, f, f, h, h, h]
[e, f, f, h, h, i]
[e, f, f, h, h, j]
[e, f, f, h, i, i]
[e, f, f, h, i, j]
[e, f, f, h, j, j]
[e, f, f, i, i, i]
[e, f, f, i, i, j]
[e, f, f, i, j, j]
[e, f, f, j, j, j]
[e, f, g, g, g, g]
[e, f, g, g, g, h]
[e, f, g, g, g, i]
[e, f, g, g, g, j]
[e, f, g, g, h, h]
[e, f, g, g, h, i]
[e, f, g, g, h, j]
[e, f, g, g, i, i]
[e, f, g, g, i, j]
[e, f, g, g, j, j]
[e, f, g, h, h, h]
[e, f, g, h, h, i]
[e, f, g, h, h, j]
[e, f, g, h, i, i]
[e, f, g, h, i, j]
[e, f, g, h, j, j]
[e, f, g, i, i, i]
[e, f, g, i, i, j]
[e, f, g, i, j, j]
[e, f, g, j, j, j]
[e, f, h, h, h, h]
[e, f, h, h, h, i]
[e, f, h, h, h, j]
[e, f, h, h, i, i]
[e, f, h, h, i, j]
[e, f, h, h, j, j]
[e, f, h, i, i, i]
[e, f, h, i, i, j]
[e, f, h, i, j, j]
[e, f, h, j, j, j]
[e, f, i, i, i, i]
[e, f, i, i, i, j]
[e, f, i, i, j, j]
[e, f, i, j, j, j]
[e, f, j, j, j, j]
[e, g, g, g, g, g]
[e, g, g, g, g, h]
[e, g, g, g, g, i]
[e, g, g, g, g, j]
[e, g, g, g, h, h]
[e, g, g, g, h, i]
[e, g, g, g, h, j]
[e, g, g, g, i, i]
[e, g, g, g, i, j]
[e, g, g, g, j, j]
[e, g, g, h, h, h]
[e, g, g, h, h, i]
[e, g, g, h, h, j]
[e, g, g, h, i, i]
[e, g, g, h, i, j]
[e, g, g, h, j, j]
[e, g, g, i, i, i]
[e, g, g, i, i, j]
[e, g, g, i, j, j]
[e, g, g, j, j, j]
[e, g, h, h, h, h]
[e, g, h, h, h, i]
[e, g, h, h, h, j]
[e, g, h, h, i, i]
[e, g, h, h, i, j]
[e, g, h, h, j, j]
[e, g, h, i, i, i]
[e, g, h, i, i, j]
[e, g, h, i, j, j]
[e, g, h, j, j, j]
[e, g, i, i, i, i]
[e, g, i, i, i, j]
[e, g, i, i, j, j]
[e, g, i, j, j, j]
[e, g, j, j, j, j]
[e, h, h, h, h, h]
[e, h, h, h, h, i]
[e, h, h, h, h, j]
[e, h, h, h, i, i]
[e, h, h, h, i, j]
[e, h, h, h, j, j]
[e, h, h, i, i, i]
[e, h, h, i, i, j]
[e, h, h, i, j, j]
[e, h, h, j, j, j]
[e, h, i, i, i, i]
[e, h, i, i, i, j]
[e, h, i, i, j, j]
[e, h, i, j, j, j]
[e, h, j, j, j, j]
[e, i, i, i, i, i]
[e, i, i, i, i, j]
[e, i, i, i, j, j]
[e, i, i, j, j, j]
[e, i, j, j, j, j]
[e, j, j, j, j, j]
[f, f, f, f, f, f]
[f, f, f, f, f, g]
[f, f, f, f, f, h]
[f, f, f, f, f, i]
[f, f, f, f, f, j]
[f, f, f, f, g, g]
[f, f, f, f, g, h]
[f, f, f, f, g, i]
[f, f, f, f, g, j]
[f, f, f, f, h, h]
[f, f, f, f, h, i]
[f, f, f, f, h, j]
[f, f, f, f, i, i]
[f, f, f, f, i, j]
[f, f, f, f, j, j]
[f, f, f, g, g, g]
[f, f, f, g, g, h]
[f, f, f, g, g, i]
[f, f, f, g, g, j]
[f, f, f, g, h, h]
[f, f, f, g, h, i]
[f, f, f, g, h, j]
[f, f, f, g, i, i]
[f, f, f, g, i, j]
[f, f, f, g, j, j]
[f, f, f, h, h, h]
[f, f, f, h, h, i]
[f, f, f, h, h, j]
[f, f, f, h, i, i]
[f, f, f, h, i, j]
[f, f, f, h, j, j]
[f, f, f, i, i, i]
[f, f, f, i, i, j]
[f, f, f, i, j, j]
[f, f, f, j, j, j]
[f, f, g, g, g, g]
[f, f, g, g, g, h]
[f, f, g, g, g, i]
[f, f, g, g, g, j]
[f, f, g, g, h, h]
[f, f, g, g, h, i]
[f, f, g, g, h, j]
[f, f, g, g, i, i]
[f, f, g, g, i, j]
[f, f, g, g, j, j]
[f, f, g, h, h, h]
[f, f, g, h, h, i]
[f, f, g, h, h, j]
[f, f, g, h, i, i]
[f, f, g, h, i, j]
[f, f, g, h, j, j]
[f, f, g, i, i, i]
[f, f, g, i, i, j]
[f, f, g, i, j, j]
[f, f, g, j, j, j]
[f, f, h, h, h, h]
[f, f, h, h, h, i]
[f, f, h, h, h, j]
[f, f, h, h, i, i]
[f, f, h, h, i, j]
[f, f, h, h, j, j]
[f, f, h, i, i, i]
[f, f, h, i, i, j]
[f, f, h, i, j, j]
[f, f, h, j, j, j]
[f, f, i, i, i, i]
[f, f, i, i, i, j]
[f, f, i, i, j, j]
[f, f, i, j, j, j]
[f, f, j, j, j, j]
[f, g, g, g, g, g]
[f, g, g, g, g, h]
[f, g, g, g, g, i]
[f, g, g, g, g, j]
[f, g, g, g, h, h]
[f, g, g, g, h, i]
[f, g, g, g, h, j]
[f, g, g, g, i, i]
[f, g, g, g, i, j]
[f, g, g, g, j, j]
[f, g, g, h, h, h]
[f, g, g, h, h, i]
[f, g, g, h, h, j]
[f, g, g, h, i, i]
[f, g, g, h, i, j]
[f, g, g, h, j, j]
[f, g, g, i, i, i]
[f, g, g, i, i, j]
[f, g, g, i, j, j]
[f, g, g, j, j, j]
[f, g, h, h, h, h]
[f, g, h, h, h, i]
[f, g, h, h, h, j]
[f, g, h, h, i, i]
[f, g, h, h, i, j]
[f, g, h, h, j, j]
[f, g, h, i, i, i]
[f, g, h, i, i, j]
[f, g, h, i, j, j]
[f, g, h, j, j, j]
[f, g, i, i, i, i]
[f, g, i, i, i, j]
[f, g, i, i, j, j]
[f, g, i, j, j, j]
[f, g, j, j, j, j]
[f, h, h, h, h, h]
[f, h, h, h, h, i]
[f, h, h, h, h, j]
[f, h, h, h, i, i]
[f, h, h, h, i, j]
[f, h, h, h, j, j]
[f, h, h, i, i, i]
[f, h, h, i, i, j]
[f, h, h, i, j, j]
[f, h, h, j, j, j]
[f, h, i, i, i, i]
[f, h, i, i, i, j]
[f, h, i, i, j, j]
[f, h, i, j, j, j]
[f, h, j, j, j, j]
[f, i, i, i, i, i]
[f, i, i, i, i, j]
[f, i, i, i, j, j]
[f, i, i, j, j, j]
[f, i, j, j, j, j]
[f, j, j, j, j, j]
[g, g, g, g, g, g]
[g, g, g, g, g, h]
[g, g, g, g, g, i]
[g, g, g, g, g, j]
[g, g, g, g, h, h]
[g, g, g, g, h, i]
[g, g, g, g, h, j]
[g, g, g, g, i, i]
[g, g, g, g, i, j]
[g, g, g, g, j, j]
[g, g, g, h, h, h]
[g, g, g, h, h, i]
[g, g, g, h, h, j]
[g, g, g, h, i, i]
[g, g, g, h, i, j]
[g, g, g, h, j, j]
[g, g, g, i, i, i]
[g, g, g, i, i, j]
[g, g, g, i, j, j]
[g, g, g, j, j, j]
[g, g, h, h, h, h]
[g, g, h, h, h, i]
[g, g, h, h, h, j]
[g, g, h, h, i, i]
[g, g, h, h, i, j]
[g, g, h, h, j, j]
[g, g, h, i, i, i]
[g, g, h, i, i, j]
[g, g, h, i, j, j]
[g, g, h, j, j, j]
[g, g, i, i, i, i]
[g, g, i, i, i, j]
[g, g, i, i, j, j]
[g, g, i, j, j, j]
[g, g, j, j, j, j]
[g, h, h, h, h, h]
[g, h, h, h, h, i]
[g, h, h, h, h, j]
[g, h, h, h, i, i]
[g, h, h, h, i, j]
[g, h, h, h, j, j]
[g, h, h, i, i, i]
[g, h, h, i, i, j]
[g, h, h, i, j, j]
[g, h, h, j, j, j]
[g, h, i, i, i, i]
[g, h, i, i, i, j]
[g, h, i, i, j, j]
[g, h, i, j, j, j]
[g, h, j, j, j, j]
[g, i, i, i, i, i]
[g, i, i, i, i, j]
[g, i, i, i, j, j]
[g, i, i, j, j, j]
[g, i, j, j, j, j]
[g, j, j, j, j, j]
[h, h, h, h, h, h]
[h, h, h, h, h, i]
[h, h, h, h, h, j]
[h, h, h, h, i, i]
[h, h, h, h, i, j]
[h, h, h, h, j, j]
[h, h, h, i, i, i]
[h, h, h, i, i, j]
[h, h, h, i, j, j]
[h, h, h, j, j, j]
[h, h, i, i, i, i]
[h, h, i, i, i, j]
[h, h, i, i, j, j]
[h, h, i, j, j, j]
[h, h, j, j, j, j]
[h, i, i, i, i, i]
[h, i, i, i, i, j]
[h, i, i, i, j, j]
[h, i, i, j, j, j]
[h, i, j, j, j, j]
[h, j, j, j, j, j]
[i, i, i, i, i, i]
[i, i, i, i, i, j]
[i, i, i, i, j, j]
[i, i, i, j, j, j]
[i, i, j, j, j, j]
[i, j, j, j, j, j]
[j, j, j, j, j, j]