C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\obj\Debug\net5.0\DZ_3.csproj.AssemblyReference.cache
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\obj\Debug\net5.0\DZ_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\obj\Debug\net5.0\DZ_3.AssemblyInfoInputs.cache
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\obj\Debug\net5.0\DZ_3.AssemblyInfo.cs
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\obj\Debug\net5.0\DZ_3.csproj.CoreCompileInputs.cache
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\bin\Debug\net5.0\DZ_3.exe
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\bin\Debug\net5.0\DZ_3.deps.json
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\bin\Debug\net5.0\DZ_3.runtimeconfig.json
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\bin\Debug\net5.0\DZ_3.runtimeconfig.dev.json
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\bin\Debug\net5.0\DZ_3.dll
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\bin\Debug\net5.0\ref\DZ_3.dll
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\bin\Debug\net5.0\DZ_3.pdb
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\obj\Debug\net5.0\DZ_3.dll
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\obj\Debug\net5.0\ref\DZ_3.dll
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\obj\Debug\net5.0\DZ_3.pdb
C:\Users\almaz\source\repos\DM2021\DZ_3\DZ_3\obj\Debug\net5.0\DZ_3.genruntimeconfig.cache
